Package: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w_1.0+git274+3399c78_r0_all.ipk
Size: 370982
MD5Sum: 72d3529eb6c847c587d26950837d2061
Description: ciefp enigma2 settings 19e.16e.13e.0.8w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.0.8w
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w_1.0+git274+3399c78_r0_all.ipk
Size: 376562
MD5Sum: 036fde33fdfcf217768413a36379a2a2
Description: ciefp enigma2 settings 19e.16e.13e.1.9e.0.8w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-19e.16e.13e.1.9e.0.8w
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-19e.16e.13e
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-19e.16e.13e_1.0+git274+3399c78_r0_all.ipk
Size: 340862
MD5Sum: a8b6b5a5321f30c985ee93860e3991d9
Description: ciefp enigma2 settings 19e.16e.13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-19e.16e.13e
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-19e.16e
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-19e.16e_1.0+git274+3399c78_r0_all.ipk
Size: 312448
MD5Sum: 0650f3a783e9654e01f1869b419b6ffe
Description: ciefp enigma2 settings 19e.16e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-19e.16e
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-19e
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-19e_1.0+git274+3399c78_r0_all.ipk
Size: 291148
MD5Sum: ed7286848ba7c5e357332be080b90964
Description: ciefp enigma2 settings 19e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-19e
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w_1.0+git274+3399c78_r0_all.ipk
Size: 398982
MD5Sum: d0e59292ae2c5ecf054ac972faf4b347
Description: ciefp enigma2 settings 23e.19e.16e.13e.1.9e.0.8w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-23e.19e.16e.13e.1.9e.0.8w
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git274+3399c78_r0_all.ipk
Size: 409140
MD5Sum: b909b020750b894f6936bf847dd85a06
Description: ciefp enigma2 settings 28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-28e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w_1.0+git274+3399c78_r0_all.ipk
Size: 433188
MD5Sum: fef7bc791a50fe7e0a562be1edc370be
Description: ciefp enigma2 settings 39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-39e.23e.19e.16e.13e.4.8e.1.9e.0.8w
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Version: 1.0+git274+3399c78_r0
Filename: enigma2-plugin-settings-ciefp-motor.68e.30w.vod_1.0+git274+3399c78_r0_all.ipk
Size: 534310
MD5Sum: 6f5614fe0db5db8ed75241d882bee22f
Description: ciefp enigma2 settings motor.68e.30w.vod
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-ciefp-motor.68e.30w.vod
Source: https://github.com/ciefp/ciefpsettings-enigma2


Package: enigma2-plugin-settings-gigablue-19e
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-19e_1.0+git67+c85005f_r0_all.ipk
Size: 21668
MD5Sum: 39c22261e2a0efa4c966ee75e81e21c6
Description: gigablue enigma2 settings 19e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-19e
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-19e_13e_0w
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-19e_13e_0w_1.0+git67+c85005f_r0_all.ipk
Size: 50130
MD5Sum: 6425497eb968a2047547abd82fe7a296
Description: gigablue enigma2 settings 19e_13e_0w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-19e_13e_0w
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-19e_13e
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-19e_13e_1.0+git67+c85005f_r0_all.ipk
Size: 44796
MD5Sum: ceb4e496198b0e0d90be9cca808b05a2
Description: gigablue enigma2 settings 19e_13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-19e_13e
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-19e_13e_23e_28e_1.0+git67+c85005f_r0_all.ipk
Size: 56134
MD5Sum: 7d8e927156d249b2878874e8e87fe084
Description: gigablue enigma2 settings 19e_13e_23e_28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-19e_13e_23e_28e
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w_1.0+git67+c85005f_r0_all.ipk
Size: 79800
MD5Sum: 47f69b202c81a6d163421567cdf4ac27
Description: gigablue enigma2 settings 19e_13e_42e_28e_23e_4e_0w_30w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-19e_13e_42e_28e_23e_4e_0w_30w
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-42e_19e
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-42e_19e_1.0+git67+c85005f_r0_all.ipk
Size: 87216
MD5Sum: 2e8e4107b68d59d200422345f49260e8
Description: gigablue enigma2 settings 42e_19e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-42e_19e
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-42e_19e_13e
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_1.0+git67+c85005f_r0_all.ipk
Size: 114404
MD5Sum: ce8bce88aecf2665c3984129699ae9ea
Description: gigablue enigma2 settings 42e_19e_13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-42e_19e_13e
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_KD_1.0+git67+c85005f_r0_all.ipk
Size: 67424
MD5Sum: 8f4596cac5859d17706b8e9fc63d7457
Description: gigablue enigma2 settings 42e_19e_13e_KD
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_KD
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_UM_1.0+git67+c85005f_r0_all.ipk
Size: 66062
MD5Sum: fc0acc4bc2cd96ffe4224e658f5c95c1
Description: gigablue enigma2 settings 42e_19e_13e_UM
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_UM
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-42e_19e_13e_WT_1.0+git67+c85005f_r0_all.ipk
Size: 67452
MD5Sum: a24a6dcd97edb14a42c6c1ff4dd5ac55
Description: gigablue enigma2 settings 42e_19e_13e_WT
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-42e_19e_13e_WT
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-42e_19e_FTA
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-42e_19e_FTA_1.0+git67+c85005f_r0_all.ipk
Size: 52038
MD5Sum: 15d7f134fc02d55a91a6f7583578105a
Description: gigablue enigma2 settings 42e_19e_FTA
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-42e_19e_FTA
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-kabeldeutschland
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-kabeldeutschland_1.0+git67+c85005f_r0_all.ipk
Size: 64520
MD5Sum: f13d058b81a33020e4b2028ac9173b29
Description: gigablue enigma2 settings kabeldeutschland
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-kabeldeutschland
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-tipico
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-tipico_1.0+git67+c85005f_r0_all.ipk
Size: 121810
MD5Sum: 1005d18cd846e06720eebb4b1d67ea72
Description: gigablue enigma2 settings tipico
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-tipico
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-unity_media
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-unity_media_1.0+git67+c85005f_r0_all.ipk
Size: 10214
MD5Sum: 39879619839691ba79544873eda9f5e2
Description: gigablue enigma2 settings unity_media
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-unity_media
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-gigablue-wilhelmtel
Version: 1.0+git67+c85005f_r0
Filename: enigma2-plugin-settings-gigablue-wilhelmtel_1.0+git67+c85005f_r0_all.ipk
Size: 12924
MD5Sum: 82e1899ab9007ab8749f427a089c11f1
Description: gigablue enigma2 settings wilhelmtel
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-gigablue-wilhelmtel
Source: https://github.com/teamblue-e2/settings


Package: enigma2-plugin-settings-hans-13e-19e-23e-28e
Version: 1.3+git40+d00915c_r0
Filename: enigma2-plugin-settings-hans-13e-19e-23e-28e_1.3+git40+d00915c_r0_all.ipk
Size: 1057978
MD5Sum: 4b065307bbff70dde1703f2fe05bc37d
Description: hans enigma2 settings 13e-19e-23e-28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-hans-13e-19e-23e-28e
Source: https://gitlab.openpli.org/openpli/hanssettings.git


Package: enigma2-plugin-settings-hans-19e-23e-28e
Version: 1.3+git40+d00915c_r0
Filename: enigma2-plugin-settings-hans-19e-23e-28e_1.3+git40+d00915c_r0_all.ipk
Size: 1019720
MD5Sum: ef7a349277d0689959b61c272582b5ff
Description: hans enigma2 settings 19e-23e-28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-hans-19e-23e-28e
Source: https://gitlab.openpli.org/openpli/hanssettings.git


Package: enigma2-plugin-settings-hans-19e-23e-basis
Version: 1.3+git40+d00915c_r0
Filename: enigma2-plugin-settings-hans-19e-23e-basis_1.3+git40+d00915c_r0_all.ipk
Size: 45194
MD5Sum: 56a62141911312ab456221a48a747870
Description: hans enigma2 settings 19e-23e-basis
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-hans-19e-23e-basis
Source: https://gitlab.openpli.org/openpli/hanssettings.git


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Version: 1.3+git40+d00915c_r0
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating_1.3+git40+d00915c_r0_all.ipk
Size: 1330834
MD5Sum: 5f936d87fb9bf18c16d7a00d7c2a9efc
Description: hans enigma2 settings 9e-13e-19e-23e-28e-rotating
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e-rotating
Source: https://gitlab.openpli.org/openpli/hanssettings.git


Package: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Version: 1.3+git40+d00915c_r0
Filename: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e_1.3+git40+d00915c_r0_all.ipk
Size: 1071524
MD5Sum: e359fea2fbf417c799ecddd85fa33947
Description: hans enigma2 settings 9e-13e-19e-23e-28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-hans-9e-13e-19e-23e-28e
Source: https://gitlab.openpli.org/openpli/hanssettings.git


Package: enigma2-plugin-settings-hans-kabelNL
Version: 1.3+git40+d00915c_r0
Filename: enigma2-plugin-settings-hans-kabelNL_1.3+git40+d00915c_r0_all.ipk
Size: 959368
MD5Sum: fa667970a449b355c64734676010dd23
Description: hans enigma2 settings kabelNL
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-hans-kabelNL
Source: https://gitlab.openpli.org/openpli/hanssettings.git


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w_1.0+git66+149aa85_r0_all.ipk
Size: 110560
MD5Sum: 84aa343f6f646c68240294ce7d6258c7
Description: henksat enigma2 settings 13e-19e-23e-28e-4.8e-0.8w
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-4.8e-0.8w
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e_1.0+git66+149aa85_r0_all.ipk
Size: 153572
MD5Sum: 85bbc3600c6a7653b66d5a534ae098be
Description: henksat enigma2 settings 13e-19e-23e-28e-42e-7e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e-42e-7e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-13e-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Size: 86998
MD5Sum: 19c941cbace0efe003220d50381cdbc0
Description: henksat enigma2 settings 13e-19e-23e-28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-13e-19e-23e-28e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-13e-19e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-13e-19e_1.0+git66+149aa85_r0_all.ipk
Size: 63712
MD5Sum: ca839581ff7d5ff2e41293f7a0b8226c
Description: henksat enigma2 settings 13e-19e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-13e-19e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-19e-23e-28e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-19e-23e-28e_1.0+git66+149aa85_r0_all.ipk
Size: 52920
MD5Sum: 70a90cc653af858d9fac5ae3b8033f06
Description: henksat enigma2 settings 19e-23e-28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-19e-23e-28e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-19e-23e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-19e-23e_1.0+git66+149aa85_r0_all.ipk
Size: 36636
MD5Sum: 5c53081cf034f3e981f254714cb5c919
Description: henksat enigma2 settings 19e-23e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-19e-23e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-19e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-19e_1.0+git66+149aa85_r0_all.ipk
Size: 29936
MD5Sum: f728e7cc6efb759d01e3f0283b57de42
Description: henksat enigma2 settings 19e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-19e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-23e
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-23e_1.0+git66+149aa85_r0_all.ipk
Size: 8778
MD5Sum: 80ce95c0e7c4b6b72ee66a533eae7fa4
Description: henksat enigma2 settings 23e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-23e
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-rotating
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-rotating_1.0+git66+149aa85_r0_all.ipk
Size: 140048
MD5Sum: 0b24ed234b455221ecc8c85264e18bd8
Description: henksat enigma2 settings rotating
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-rotating
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-wavefrontier
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-wavefrontier_1.0+git66+149aa85_r0_all.ipk
Size: 139826
MD5Sum: 8f6f35c6ec61f6201a620729deb8705b
Description: henksat enigma2 settings wavefrontier
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-wavefrontier
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-henksat-ziggo
Version: 1.0+git66+149aa85_r0
Filename: enigma2-plugin-settings-henksat-ziggo_1.0+git66+149aa85_r0_all.ipk
Size: 10786
MD5Sum: b7f53faaf21cc5fae4c1e215edd50231
Description: henksat enigma2 settings ziggo
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-henksat-ziggo
Source: https://github.com/OpenPLi/HenksatSettings


Package: enigma2-plugin-settings-matze-astra-hotbird
Version: 1.1+git4+61f1aa3_r0
Filename: enigma2-plugin-settings-matze-astra-hotbird_1.1+git4+61f1aa3_r0_all.ipk
Size: 51512
MD5Sum: 9eabbf38c72ca41f270c0934d19c1808
Description: matze enigma2 settings astra-hotbird
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-matze-astra-hotbird
Source: http://matzesetting.brinkster.net/


Package: enigma2-plugin-settings-matze-astra
Version: 1.1+git4+61f1aa3_r0
Filename: enigma2-plugin-settings-matze-astra_1.1+git4+61f1aa3_r0_all.ipk
Size: 26232
MD5Sum: 3563dfe63286661cd8357f161ac2f690
Description: matze enigma2 settings astra
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-matze-astra
Source: http://matzesetting.brinkster.net/


Package: enigma2-plugin-settings-matze-kabel-deutschland
Version: 1.1+git4+61f1aa3_r0
Filename: enigma2-plugin-settings-matze-kabel-deutschland_1.1+git4+61f1aa3_r0_all.ipk
Size: 10114
MD5Sum: 915f60ca1a493e9ce0947d1cf38f45f5
Description: matze enigma2 settings kabel-deutschland
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-matze-kabel-deutschland
Source: http://matzesetting.brinkster.net/


Package: enigma2-plugin-settings-mohamed-os-motor
Version: 1.0+git16+74e06d2_r0
Filename: enigma2-plugin-settings-mohamed-os-motor_1.0+git16+74e06d2_r0_all.ipk
Size: 196294
MD5Sum: f64c99a37a51275a250d53c5a8d24468
Description: MOHAMED_OS enigma2 settings motor
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-mohamed-os-motor
Source: https://github.com/MOHAMED19OS/settings-enigma2


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e_1.0+git369+57be7be_r0_all.ipk
Size: 113572
MD5Sum: dfa95f3ee645103d569c3342d3eb3804
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e-28.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e-28.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e_1.0+git369+57be7be_r0_all.ipk
Size: 93440
MD5Sum: 38ec1ba574afe2df06f93d31fb0d67f2
Description: morpheus883 enigma2 settings 0.8w-13e-19.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-0.8w-13e-19.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-0.8w-13e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-0.8w-13e_1.0+git369+57be7be_r0_all.ipk
Size: 62828
MD5Sum: b0fb13886b71c7e97d279f16be912ee7
Description: morpheus883 enigma2 settings 0.8w-13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-0.8w-13e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e_1.0+git369+57be7be_r0_all.ipk
Size: 71650
MD5Sum: 0f5d4e7ccb883b6eafd7214a2e563b42
Description: morpheus883 enigma2 settings 0.8w-4.8e-13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-0.8w-4.8e-13e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e_1.0+git369+57be7be_r0_all.ipk
Size: 106482
MD5Sum: c15999ce9a2ba348fda665d1a564fa61
Description: morpheus883 enigma2 settings 13e-16e-19.2e-23.5e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e-23.5e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-16e-19.2e_1.0+git369+57be7be_r0_all.ipk
Size: 88270
MD5Sum: dde6b41b44929d8bf90a54ed44e292b4
Description: morpheus883 enigma2 settings 13e-16e-19.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-16e-19.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-16e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-16e_1.0+git369+57be7be_r0_all.ipk
Size: 56424
MD5Sum: 3960c6b84a984e4e579a14375b9f987a
Description: morpheus883 enigma2 settings 13e-16e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-16e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e_1.0+git369+57be7be_r0_all.ipk
Size: 87226
MD5Sum: e7e745165f7d71d69d40b9671e32e6df
Description: morpheus883 enigma2 settings 13e-19.2e-23.5e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-23.5e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e_1.0+git369+57be7be_r0_all.ipk
Size: 88656
MD5Sum: 422bb8a99446da8364cc42f7b432b1b0
Description: morpheus883 enigma2 settings 13e-19.2e-28.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-28.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e-42e_1.0+git369+57be7be_r0_all.ipk
Size: 90614
MD5Sum: b830d5ecce42907d83c47b67d2db585c
Description: morpheus883 enigma2 settings 13e-19.2e-42e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-19.2e-42e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-19.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-19.2e_1.0+git369+57be7be_r0_all.ipk
Size: 68760
MD5Sum: 07d31ba4cda3ba9efac45db8b1cea013
Description: morpheus883 enigma2 settings 13e-19.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-19.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-23.5e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-23.5e_1.0+git369+57be7be_r0_all.ipk
Size: 55978
MD5Sum: eddf4cdf70bc8532c1ffe9aa7a9e8102
Description: morpheus883 enigma2 settings 13e-23.5e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-23.5e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-28.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-28.2e_1.0+git369+57be7be_r0_all.ipk
Size: 57108
MD5Sum: 9c6b2bcb93a11c0964219a78efc5da94
Description: morpheus883 enigma2 settings 13e-28.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-28.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e-42e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e-42e_1.0+git369+57be7be_r0_all.ipk
Size: 58568
MD5Sum: f0d54f815d6edc7ead8fba776ca4972f
Description: morpheus883 enigma2 settings 13e-42e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e-42e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-13e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-13e_1.0+git369+57be7be_r0_all.ipk
Size: 37966
MD5Sum: b3bfcb1a3ed92c2f272d8bd371287546
Description: morpheus883 enigma2 settings 13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-13e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-30w-13e-19.2e_1.0+git369+57be7be_r0_all.ipk
Size: 83126
MD5Sum: ae4a1767661b877fa69bf536c27dc7e5
Description: morpheus883 enigma2 settings 30w-13e-19.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-30w-13e-19.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-30w-13e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-30w-13e_1.0+git369+57be7be_r0_all.ipk
Size: 52208
MD5Sum: dd69744680289caf3f86280a70f7e633
Description: morpheus883 enigma2 settings 30w-13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-30w-13e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e_1.0+git369+57be7be_r0_all.ipk
Size: 77644
MD5Sum: 99ef4173d9c87a257692a6295b9af808
Description: morpheus883 enigma2 settings 4.8e-13e-19.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-4.8e-13e-19.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-4.8e-13e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-4.8e-13e_1.0+git369+57be7be_r0_all.ipk
Size: 46518
MD5Sum: 28b8908ba95fa9dc73c7ab608f81ee4b
Description: morpheus883 enigma2 settings 4.8e-13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-4.8e-13e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-9e-13e-19.2e_1.0+git369+57be7be_r0_all.ipk
Size: 84908
MD5Sum: bfd9a09b3004f7e3ac8ad9109d919ac4
Description: morpheus883 enigma2 settings 9e-13e-19.2e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-9e-13e-19.2e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-9e-13e
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-9e-13e_1.0+git369+57be7be_r0_all.ipk
Size: 53728
MD5Sum: 99cba342e45d10836fde32c893a76f86
Description: morpheus883 enigma2 settings 9e-13e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-9e-13e
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-morpheus883-motor
Version: 1.0+git369+57be7be_r0
Filename: enigma2-plugin-settings-morpheus883-motor_1.0+git369+57be7be_r0_all.ipk
Size: 380456
MD5Sum: 283df95f9b6aad28c55c28e1096a38c5
Description: morpheus883 enigma2 settings motor
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-morpheus883-motor
Source: https://github.com/morpheus883/enigma2-settings


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia_1.0+git8216+54377e6_r0_all.ipk
Size: 536752
MD5Sum: ed59decc7c6f312c0bab8e23f6b20f24
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.italia
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.italia
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano_1.0+git8216+54377e6_r0_all.ipk
Size: 554566
MD5Sum: 2704918311b96b1accf3388d3d1bf834
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.milano
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.milano
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli_1.0+git8216+54377e6_r0_all.ipk
Size: 123328
MD5Sum: 3b39f40319033c02b7c00fa8ddd69fa7
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.napoli
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.napoli
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma_1.0+git8216+54377e6_r0_all.ipk
Size: 418858
MD5Sum: 01847dc5bc96bd35adeeef940ff7119d
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.roma
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.roma
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino_1.0+git8216+54377e6_r0_all.ipk
Size: 192336
MD5Sum: 1d5aa84520a7f9ae81f6c3f63975f503
Description: Vhannibal E2 Settings File dual.feeds.and.dtt.torino
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.dual.feeds.and.dtt.torino
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.dual.feeds
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.dual.feeds_1.0+git8216+54377e6_r0_all.ipk
Size: 247456
MD5Sum: c66e8b94b403f99923bd2920825c10c4
Description: Vhannibal E2 Settings File dual.feeds
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.dual.feeds
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia_1.0+git8216+54377e6_r0_all.ipk
Size: 513656
MD5Sum: 1c1642aa8ca062a5260e998c4513e3e1
Description: Vhannibal E2 Settings File hotbird.and.dtt.italia
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.italia
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano_1.0+git8216+54377e6_r0_all.ipk
Size: 524056
MD5Sum: 9547a509ab12903c4e313a8bb90539e3
Description: Vhannibal E2 Settings File hotbird.and.dtt.milano
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.milano
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli_1.0+git8216+54377e6_r0_all.ipk
Size: 78854
MD5Sum: a7cde80ccc4848b10c59d82005b71c2c
Description: Vhannibal E2 Settings File hotbird.and.dtt.napoli
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.napoli
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma_1.0+git8216+54377e6_r0_all.ipk
Size: 376970
MD5Sum: b6090f6968d824cd4fef3b15a2463310
Description: Vhannibal E2 Settings File hotbird.and.dtt.roma
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.roma
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino_1.0+git8216+54377e6_r0_all.ipk
Size: 164450
MD5Sum: 9dd16efc34065e92d87e59723ae41579
Description: Vhannibal E2 Settings File hotbird.and.dtt.torino
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.hotbird.and.dtt.torino
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.hotbird
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.hotbird_1.0+git8216+54377e6_r0_all.ipk
Size: 217810
MD5Sum: cf7b9ae9253e513aaeefe9610f38c414
Description: Vhannibal E2 Settings File hotbird
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.hotbird
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli_1.0+git8216+54377e6_r0_all.ipk
Size: 442318
MD5Sum: db761a9b2e65764a0921fea5128bff18
Description: Vhannibal E2 Settings File motor.and.dtt.forli
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.forli
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia_1.0+git8216+54377e6_r0_all.ipk
Size: 692102
MD5Sum: 43c5a933ad34d16018b59bd02d1d4761
Description: Vhannibal E2 Settings File motor.and.dtt.italia
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.italia
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano_1.0+git8216+54377e6_r0_all.ipk
Size: 720386
MD5Sum: 4455ff6bb2395f69a53920404b16f556
Description: Vhannibal E2 Settings File motor.and.dtt.milano
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.milano
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli_1.0+git8216+54377e6_r0_all.ipk
Size: 423728
MD5Sum: 8352e1e9c69fb8386a1c4ed364d0ed8e
Description: Vhannibal E2 Settings File motor.and.dtt.napoli
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.napoli
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma_1.0+git8216+54377e6_r0_all.ipk
Size: 716470
MD5Sum: 0447d41f9007c44ff47bc5d2351e720c
Description: Vhannibal E2 Settings File motor.and.dtt.roma
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.roma
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino_1.0+git8216+54377e6_r0_all.ipk
Size: 432176
MD5Sum: f350159b3f13ccaeac47931f0bb9e813
Description: Vhannibal E2 Settings File motor.and.dtt.torino
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor.and.dtt.torino
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.motor
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.motor_1.0+git8216+54377e6_r0_all.ipk
Size: 397592
MD5Sum: 94e10ea3512935a0d642ac5200f93c4b
Description: Vhannibal E2 Settings File motor
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.motor
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e_1.0+git8216+54377e6_r0_all.ipk
Size: 570640
MD5Sum: ebdf9e8ededcf6e7472c751e5c155d69
Description: Vhannibal E2 Settings File quad.13e.19e.23e.28e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.quad.13e.19e.23e.28e
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e_1.0+git8216+54377e6_r0_all.ipk
Size: 203530
MD5Sum: 24d0789af4e38f0206e6e2a5f5d83730
Description: Vhannibal E2 Settings File quad.7e.13e.19e.42e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.quad.7e.13e.19e.42e
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e_1.0+git8216+54377e6_r0_all.ipk
Size: 547460
MD5Sum: 92e057e262ead6a07488fa543724ae2c
Description: Vhannibal E2 Settings File quad.9e.13e.16e.19e
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.quad.9e.13e.16e.19e
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.quad.nordic
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.quad.nordic_1.0+git8216+54377e6_r0_all.ipk
Size: 208518
MD5Sum: 3f8b85b7f7e8b996334fac27c937b242
Description: Vhannibal E2 Settings File quad.nordic
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.quad.nordic
Source: https://github.com/oe-alliance/oe-alliance-settings


Package: enigma2-plugin-settings-vhannibal.trial
Version: 1.0+git8216+54377e6_r0
Filename: enigma2-plugin-settings-vhannibal.trial_1.0+git8216+54377e6_r0_all.ipk
Size: 237342
MD5Sum: fa746c897dabee3f3bf14b49025cfd4b
Description: Vhannibal E2 Settings File trial
Section: base
Priority: optional
Maintainer: OE-Core Developers <openembedded-core@lists.openembedded.org>
License: Proprietary
Architecture: all
OE: enigma2-plugin-settings-vhannibal.trial
Source: https://github.com/oe-alliance/oe-alliance-settings


