#NAME • 34,5 W - Mali • مــــالــــي
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:16:1:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:16:2:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:16:5:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:16:8:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:16:6:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:16:9:1:1F90:CB70000:0:0:0:
#SERVICE 1:0:16:3:1:1F90:CB70000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:1:1000:2000:CB70000:0:0:0:
#SERVICE 1:0:16:4:1:1F90:CB70000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:16:7:1:1F90:CB70000:0:0:0:
