#NAME • 23,5 E - SkyLink • CS Link
#SERVICE 1:64:227:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:3393:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:371E:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E6:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E7:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F44:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:318:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17D7:C91:3:EB0000:0:0:0:
#SERVICE 1:0:19:1BFD:C88:3:EB0000:0:0:0:
#SERVICE 1:64:228:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:307:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:3359:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3353:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:132C:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3394:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3395:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:36E5:C8C:3:EB0000:0:0:0:
#SERVICE 1:64:229:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:132B:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132D:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3397:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3732:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:339E:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3723:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:16:30C:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F49:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:22A:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:1F41:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F42:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F46:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1329:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:132A:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:3399:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:3731:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:372D:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3391:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:372C:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3722:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3392:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4B:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:3398:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:33A0:C89:3:EB0000:0:0:0:
#SERVICE 1:64:22B:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:36E8:C8C:3:EB0000:0:0:0:
#SERVICE 1:0:19:1332:CA2:3:EB0000:0:0:0:
#SERVICE 1:0:19:371F:C8E:3:EB0000:0:0:0:
#SERVICE 1:64:22C:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:304:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:302:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F45:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:303:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:305:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:310:C94:3:EB0000:0:0:0:
#SERVICE 1:64:22D:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:1F43:CA1:3:EB0000:0:0:0:
