#NAME • 9,0 E - Cosmote
#SERVICE 1:64:134:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:42F:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:447:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F7:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:404:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40F:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:455:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EB:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:443:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44D:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:466:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:444:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:419:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:401:4:AA:5A0000:0:0:0:
#SERVICE 1:64:135:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:467:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:408:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:453:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:41A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46D:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:45B:4:AA:5A0000:0:0:0:
#SERVICE 1:64:136:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:41C:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:460:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:414:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3F8:9:AA:5A0000:0:0:0:
#SERVICE 1:64:137:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:416:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:452:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:426:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:40E:8:AA:5A0000:0:0:0:
#SERVICE 1:0:1:461:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:407:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:427:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:405:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:3EC:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:44B:4:AA:5A0000:0:0:0:
#SERVICE 1:64:138:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:402:5:AA:5A0000:0:0:0:
#SERVICE 1:0:1:458:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:451:9:AA:5A0000:0:0:0:
#SERVICE 1:0:1:413:4:AA:5A0000:0:0:0:
#SERVICE 1:0:1:406:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:400:6:AA:5A0000:0:0:0:
#SERVICE 1:0:1:471:7:AA:5A0000:0:0:0:
#SERVICE 1:0:1:441:4:AA:5A0000:0:0:0:
#SERVICE 1:64:139:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:1:44A:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:415:2:AA:5A0000:0:0:0:
#SERVICE 1:0:1:46A:7:AA:5A0000:0:0:0:
#SERVICE 1:64:13A:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:454:1:AA:5A0000:0:0:0:
#SERVICE 1:0:1:445:6:AA:5A0000:0:0:0:
#SERVICE 1:64:13B:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:3EA:9:AA:5A0000:0:0:0:
