#NAME • 46,0 E - General
#SERVICE 1:64:2ED:0:0:0:0:0:0:0::•••••::| HD |::•••••
#DESCRIPTION •••••::| HD |::•••••
#SERVICE 1:64:2EE:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:2:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:8:1:0:1CC2BA7:0:0:0:
#SERVICE 1:64:2EF:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:7:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:6:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:1:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:4:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:3:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:B:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:9:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:A:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:11:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:14:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2F0:0:0:0:0:0:0:0::•••••::| SD |::•••••
#DESCRIPTION •••••::| SD |::•••••
#SERVICE 1:64:2F1:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:13:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:C:1:0:1CC2BA7:0:0:0:
#SERVICE 1:0:1:D:1:0:1CC2BA7:0:0:0:
#SERVICE 1:64:2F2:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:1:26:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:27:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:18:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2F3:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:19:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2F5:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:16:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2F6:0:0:0:0:0:0:0::•••••| Games |•••••
#DESCRIPTION •••••| Games |•••••
#SERVICE 1:0:1:25:0:0:1CC2B56:0:0:0:
