#NAME • 42,0 E - General
#SERVICE 1:64:2BD:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:2843:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C681:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:2BE:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:11:4273:78B5:2A:1A40000:0:0:0:
#SERVICE 1:0:1:4012:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2841:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AF8:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2BC6:7DC9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D50:A02B:42E:1A40000:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:1A4AEE9:0:0:0:
#SERVICE 1:0:1:30D4:A155:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413D:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4011:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:413E:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:19:3913:A21D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBE9:A925:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CBED:A925:42E:1A40000:0:0:0:
#SERVICE 1:64:2BF:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:11:4205:A929:2A:1A40000:0:0:0:
#SERVICE 1:64:2C0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:413C:A2E7:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AFA:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2842:9F61:42E:1A40000:0:0:0:
#SERVICE 1:0:1:4010:9E38:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2AF9:A1B9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2D51:A02B:42E:1A40000:0:0:0:
#SERVICE 1:64:2C1:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:390A:A21D:42E:1A40000:0:0:0:
