#NAME • 23,5 E - m:Sat TV • H.265
#SERVICE 1:64:235:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:4F39:5:0:EBAE77:0:0:0:
#SERVICE 1:0:19:4E39:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EAF:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E5B:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4ECA:C81:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E34:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E35:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E36:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E37:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E38:C85:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEB:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EEC:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EED:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4F3A:5:0:EBAE77:0:0:0:
#SERVICE 1:0:1:4EAE:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3A:C85:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E3B:C85:3:EB0000:0:0:0:
#SERVICE 1:64:236:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:4E69:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E6A:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E62:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E66:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E67:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E68:C86:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E23:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E2C:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:237:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:4E61:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E64:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E63:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:238:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:4E21:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E22:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E82:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:19:4E83:C8B:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E8F:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4E88:C86:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EB1:CA4:3:EB0000:0:0:0:
#SERVICE 1:0:1:4EC4:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:239:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:4E32:C8B:3:EB0000:0:0:0:
#SERVICE 1:64:23A:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:4EA4:CA4:3:EB0000:0:0:0:
#SERVICE 1:64:23B:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:4EAC:CA4:3:EB0000:0:0:0:
