#NAME • 7,0 W - Algérie • الجـــــــزائــــر
#SERVICE 1:64:45:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:41:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:1:2A94:55E:DCA2DA0:0:0:0::Programme National
#DESCRIPTION Programme National
#SERVICE 1:0:19:2:2A94:55E:DCA2DA0:0:0:0::Canal Algerie
#DESCRIPTION Canal Algerie
#SERVICE 1:0:19:19:2A94:55E:DCA2DA0:0:0:0::El Ikhbaria
#DESCRIPTION El Ikhbaria
#SERVICE 1:0:19:6:2A94:55E:DCA2DA0:0:0:0:
#SERVICE 1:0:1:7:2A94:55E:DCA2DA0:0:0:0::El Maarifa
#DESCRIPTION El Maarifa
#SERVICE 1:0:1:8:2A94:55E:DCA2DA0:0:0:0::Edhakira
#DESCRIPTION Edhakira
#SERVICE 1:0:1:7E6:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:F00:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:7E9:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:7EA:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:5DF:A21C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7ED:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6D:4EE8:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7EE:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F60:12:6E:DCA0000:0:0:0:
#SERVICE 1:64:42:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:1:9:2A94:55E:DCA0000:0:0:0:
#SERVICE 1:0:16:4:2A94:55E:DCA2DA0:0:0:0::TV Tamazight
#DESCRIPTION TV Tamazight
#SERVICE 1:64:43:0:0:0:0:0:0:0::•••••| Quran |•••••
#DESCRIPTION •••••| Quran |•••••
#SERVICE 1:0:1:5:2A94:55E:DCA2DA0:0:0:0::TV Coran
#DESCRIPTION TV Coran
#SERVICE 1:64:44:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F2:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:46:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:19:7F7:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7FA:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:47:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:7FB:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Business |•••••
#DESCRIPTION •••••| Business |•••••
#SERVICE 1:0:1:7E7:11:6E:DCA0000:0:0:0:
