#NAME • 13,0 E - UltraHD 4K
#SERVICE 1:64:1A7:0:0:0:0:0:0:0::•••••::| Sport |::•••••
#DESCRIPTION •••••::| Sport |::•••••
#SERVICE 1:0:1:70F:32C8:13E:82AB6D:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1A90:FBFF:820000:0:0:0:
#SERVICE 1:64:1AB:0:0:0:0:0:0:0::•••••::| Cultural • Nature |::•••••
#DESCRIPTION •••••::| Cultural • Nature |::•••••
#SERVICE 1:0:1:BC5:20D0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:8229E7:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:8229E7:0:0:0:
#SERVICE 1:0:1:11FD:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:11:BEA:20D0:13E:820000:0:0:0:
#SERVICE 1:64:1AC:0:0:0:0:0:0:0::•••••::| General |::•••••
#DESCRIPTION •••••::| General |::•••••
#SERVICE 1:0:1F:D4F:1450:13E:820000:0:0:0:
#SERVICE 1:0:1:4B9:23F0:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:8229E7:0:0:0:
#SERVICE 1:0:1:BC4:20D0:13E:820000:0:0:0:
