#NAME • 22,0 W - Algérie • الجـــــــزائــــر
#SERVICE 1:64:23:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:4:1:FFFF:D343182:0:0:0::Programme National
#DESCRIPTION Programme National
#SERVICE 1:0:1:2:1:FFFF:D343182:0:0:0::Canal Algerie
#DESCRIPTION Canal Algerie
#SERVICE 1:0:1:3:1:FFFF:D343182:0:0:0::El Ikhbaria
#DESCRIPTION El Ikhbaria
#SERVICE 1:0:1:1:1:FFFF:D343182:0:0:0:
#SERVICE 1:64:24:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:1:1B:1:FFFF:D343182:0:0:0::TV Tamazight
#DESCRIPTION TV Tamazight
#SERVICE 1:64:25:0:0:0:0:0:0:0::•••••| Quran |•••••
#DESCRIPTION •••••| Quran |•••••
#SERVICE 1:0:1:1A:1:FFFF:D343182:0:0:0::TV Coran
#DESCRIPTION TV Coran
