#NAME • 14,0 W - Syria
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:2:1:0:D842DA9:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1:1:0:D842DA9:0:0:0:
#SERVICE 1:0:1:3:1:0:D842DA9:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:5:1:0:D842DA9:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:6:1:0:D842DA9:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:4:1:0:D842DA9:0:0:0:
