#NAME • 26,0 E - Gulf • الخــــلــيــــج
#SERVICE 1:64:256:0:0:0:0:0:0:0::•••••::| UEA :★: الامـــــارات  |::•••••
#DESCRIPTION •••••::| UEA :★: الامـــــارات  |::•••••
#SERVICE 1:0:19:12:1FF:2BE:1040000:0:0:0:
#SERVICE 1:0:19:7D2:1FF:2BE:1040000:0:0:0:
#SERVICE 1:64:259:0:0:0:0:0:0:0::•••••::| Saudi :★: الســعوديــة  |::•••••
#DESCRIPTION •••••::| Saudi :★: الســعوديــة  |::•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:66:13F7:13F7:1040000:0:0:0:
#SERVICE 1:0:19:67:13F7:13F7:1040000:0:0:0:
#SERVICE 1:64:25A:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:15E3:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:25B:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:A29:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:25C:0:0:0:0:0:0:0::•••••| Quran |•••••
#DESCRIPTION •••••| Quran |•••••
#SERVICE 1:0:1:15E2:1A:2BE:1040000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:25D:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:65:13F7:13F7:1040000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:1040000:0:0:0:
#SERVICE 1:64:25E:0:0:0:0:0:0:0::•••••::| Kuwait :★: الكــويـت  |::•••••
#DESCRIPTION •••••::| Kuwait :★: الكــويـت  |::•••••
#SERVICE 1:64:25F:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:44F:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:1040000:0:0:0:
#SERVICE 1:64:260:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:44D:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:1040000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:1040000:0:0:0:
#SERVICE 1:64:261:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:456:7594:77E:1040000:0:0:0:
#SERVICE 1:64:262:0:0:0:0:0:0:0::•••••::| Oman :★: عمـــان  |::•••••
#DESCRIPTION •••••::| Oman :★: عمـــان  |::•••••
#SERVICE 1:64:263:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:46:22C:2BE:1040000:0:0:0:
#SERVICE 1:64:264:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:5A:22C:2BE:1040000:0:0:0:
#SERVICE 1:64:265:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1E:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:1:50:22C:2BE:1040000:0:0:0:
#SERVICE 1:0:19:501D:802:E0:1040000:0:0:0:
#SERVICE 1:64:266:0:0:0:0:0:0:0::•••••::| Qatar :★: قــطـــر  |::•••••
#DESCRIPTION •••••::| Qatar :★: قــطـــر  |::•••••
#SERVICE 1:64:267:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:2778:3F2:E0:1040000:0:0:0:
#SERVICE 1:64:268:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:4:1:1:104AF89:0:0:0:
#SERVICE 1:0:19:50DD:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:50DE:816:E0:1040000:0:0:0:
#SERVICE 1:0:19:5015:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:5018:802:E0:1040000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:1040000:0:0:0:
#SERVICE 1:64:269:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:3:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:4:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:1:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:5:22B:2BE:1040000:0:0:0:
#SERVICE 1:0:1:6F:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:70:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:4FBF:7F8:0:1042A62:0:0:0:
#SERVICE 1:0:1:4FC0:7F8:0:1042A62:0:0:0:
#SERVICE 1:0:1:71:1029:E0:1040000:0:0:0:
#SERVICE 1:0:1:72:1029:E0:1040000:0:0:0:
#SERVICE 1:64:26A:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:2775:3F2:E0:1040000:0:0:0:
#SERVICE 1:0:19:2776:3F2:E0:1040000:0:0:0:
#SERVICE 1:0:19:2779:3F2:E0:1040000:0:0:0:
#SERVICE 1:0:19:2777:3F2:E0:1040000:0:0:0:
#SERVICE 1:64:26B:0:0:0:0:0:0:0::•••••::| Iraq :★: العـــــراق  |::•••••
#DESCRIPTION •••••::| Iraq :★: العـــــراق  |::•••••
#SERVICE 1:0:19:C:1F7:2BE:1040000:0:0:0:
#SERVICE 1:64:26C:0:0:0:0:0:0:0::•••••::| Bahrain :★: الــبــحــريـــن |: :•••••
#DESCRIPTION •••••::| Bahrain :★: الــبــحــريـــن |: :•••••
#SERVICE 1:0:19:1:202:2BE:1040000:0:0:0:
#SERVICE 1:64:26D:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:3:202:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:202:2BE:1040000:0:0:0:
