#NAME • 5,0 W - French • Multistream
#SERVICE 1:64:AE:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:A02:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:303:3:20FA:DDE0000:0:0:0:
#SERVICE 1:64:AF:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:601:6:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:401:4:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:402:4:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:1:101:1:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:1:110:1:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:1:104:1:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:A05:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:606:6:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:A03:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:201:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:416:4:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:609:6:20FA:DDEB1BC:0:0:0:
#SERVICE 1:64:B0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:415:4:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:407:4:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:A04:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:1:105:1:20FA:DDE0000:0:0:0:
#SERVICE 1:64:B1:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:205:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:602:6:20FA:DDEB1BC:0:0:0:
#SERVICE 1:0:19:A01:A:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:608:6:20FA:DDEB1BC:0:0:0:
#SERVICE 1:64:B2:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:206:2:20FA:DDE0000:0:0:0:
#SERVICE 1:64:B3:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:203:2:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:204:2:20FA:DDE0000:0:0:0:
