#NAME • 21,5 E - Maroc • المــــغــرب
#SERVICE 1:64:217:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:D:2:1:D70000:0:0:0:
#SERVICE 1:64:218:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:7:2:1:D70000:0:0:0:
#SERVICE 1:64:219:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:2:1:1:D7AD62:0:0:0:
#SERVICE 1:0:1:B:1:1:D7AD62:0:0:0:
#SERVICE 1:0:1:A:2:1:D70000:0:0:0:
#SERVICE 1:0:1:9:2:1:D70000:0:0:0:
#SERVICE 1:0:1:8:2:1:D70000:0:0:0:
#SERVICE 1:0:1:5:1:1:D7AD62:0:0:0:
#SERVICE 1:0:1:4:1:1:D7AD62:0:0:0:
#SERVICE 1:64:21A:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:1:10:2:1:D70000:0:0:0:
