#NAME • 52,5 E - Asia • أســـيـــا
#SERVICE 1:64:30D:0:0:0:0:0:0:0::•••••::| Afghanistan :★: أفغانستان |: :•••••
#DESCRIPTION •••••::| Afghanistan :★: أفغانستان |: :•••••
#SERVICE 1:64:30E:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:23A:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:65B:4:20D:20D2EEF:0:0:0:
#SERVICE 1:64:30F:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:23B:2:1:20D2EA2:0:0:0:
#SERVICE 1:0:1:645:4:20D:20D2EEF:0:0:0:
#SERVICE 1:0:1:656:4:20D:20D2EEF:0:0:0:
#SERVICE 1:0:1:1D5:2:1:20D2EA2:0:0:0:
#SERVICE 1:64:310:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:65A:4:20D:20D2EEF:0:0:0:
#SERVICE 1:0:1:23C:2:1:20D2EA2:0:0:0:
#SERVICE 1:64:311:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:245:2:1:20D2EA2:0:0:0:
#SERVICE 1:64:312:0:0:0:0:0:0:0::•••••::| Tajikistan :★: طاجيكستان |::•••••
#DESCRIPTION •••••::| Tajikistan :★: طاجيكستان |::•••••
#SERVICE 1:64:313:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:7:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:5:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:8:7:1:20D2E09:0:0:0:
#SERVICE 1:64:314:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:4:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:2:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:10:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:E:7:1:20D2E09:0:0:0:
#SERVICE 1:0:1:9:7:1:20D2E09:0:0:0:
#SERVICE 1:64:315:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:6:7:1:20D2E09:0:0:0:
#SERVICE 1:64:316:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:3:7:1:20D2E09:0:0:0:
#SERVICE 1:64:317:0:0:0:0:0:0:0::•••••::| Taiwan :★: تــيـــوانــــ |::•••••
#DESCRIPTION •••••::| Taiwan :★: تــيـــوانــــ |::•••••
#SERVICE 1:0:1:1D1:2:1:20D2EA2:0:0:0:
