#NAME • 10,0 E - BFBS
#SERVICE 1:64:158:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:16:1F45:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F46:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F47:1:10:640000:0:0:0:
#SERVICE 1:64:159:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:16:1F51:1:10:640000:0:0:0:
#SERVICE 1:64:15A:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:16:1F41:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F42:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F43:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F44:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F49:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4A:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F52:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4B:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4C:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4D:1:10:640000:0:0:0:
#SERVICE 1:0:16:1F4E:1:10:640000:0:0:0:
#SERVICE 1:64:15B:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:16:1F48:1:10:640000:0:0:0:
