#NAME • 30,0 W - Abertis T2MI
#SERVICE 1:0:1:515:EA63:0:CE42D85:0:0:0:
#SERVICE 1:0:1:517:EA63:0:CE42D85:0:0:0:
#SERVICE 1:0:1:58C:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:58D:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:58F:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:597:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:599:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:5A0:EA64:0:CE42D9D:0:0:0:
#SERVICE 1:0:1:6A5:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:1:6A6:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:1:6A7:EA67:0:CE4B104:0:0:0:
#SERVICE 1:0:1:709:EA7C:0:CE4ACEE:0:0:0:
#SERVICE 1:0:1:3E9:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:1:3EA:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:1:3EB:EA62:0:CE4B157:0:0:0:
#SERVICE 1:0:1:3EC:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:1:3ED:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:1:3EE:EA61:0:CE4B17F:0:0:0:
#SERVICE 1:0:1:BD1:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BD2:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BD3:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BD4:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BDB:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BDC:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BDD:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BDE:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BEA:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:BF4:EA74:1:CE42BD6:0:0:0:
#SERVICE 1:0:1:CC6:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CC7:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CC8:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CC9:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CCA:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CD1:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CD2:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CD3:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CD4:EA76:1:CE42C26:0:0:0:
#SERVICE 1:0:1:CE5:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CE6:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CE7:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CE8:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CE9:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CEA:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CEB:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:CEC:EA77:0:CE42C53:0:0:0:
#SERVICE 1:0:1:DC0:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC1:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC2:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC3:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DC4:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DCB:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DCC:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DCD:EA79:1:CE42C76:0:0:0:
#SERVICE 1:0:1:DCE:EA79:1:CE42C76:0:0:0:
