#NAME • 1,9 E - Neosat • H265
#SERVICE 1:64:F9:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:259:1A:3:130000:0:0:0:
#SERVICE 1:0:1:260:1A:3:130000:0:0:0:
#SERVICE 1:0:1:264:1A:3:130000:0:0:0:
#SERVICE 1:0:1:267:1A:3:130000:0:0:0:
#SERVICE 1:0:1:262:1A:3:130000:0:0:0:
#SERVICE 1:0:1:252:19:3:130000:0:0:0:
#SERVICE 1:64:FA:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:21E:18:3:130000:0:0:0:
#SERVICE 1:0:1:211:17:3:130000:0:0:0:
#SERVICE 1:0:1:265:1A:3:130000:0:0:0:
#SERVICE 1:0:1:22B:18:3:130000:0:0:0:
#SERVICE 1:0:1:269:1A:3:130000:0:0:0:
#SERVICE 1:0:1:244:19:3:130000:0:0:0:
#SERVICE 1:64:FB:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:247:19:3:130000:0:0:0:
#SERVICE 1:0:1:246:19:3:130000:0:0:0:
#SERVICE 1:0:1:253:19:3:130000:0:0:0:
#SERVICE 1:0:1:248:19:3:130000:0:0:0:
#SERVICE 1:0:1:25A:1A:3:130000:0:0:0:
#SERVICE 1:64:FC:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:222:18:3:130000:0:0:0:
#SERVICE 1:0:1:261:1A:3:130000:0:0:0:
#SERVICE 1:0:1:21F:18:3:130000:0:0:0:
#SERVICE 1:0:1:249:19:3:130000:0:0:0:
#SERVICE 1:0:1:250:19:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:231:18:3:130000:0:0:0:
#SERVICE 1:0:1:221:18:3:130000:0:0:0:
#SERVICE 1:64:FD:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:220:18:3:130000:0:0:0:
#SERVICE 1:64:FE:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:229:18:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:268:1A:3:130000:0:0:0:
#SERVICE 1:0:1:224:18:3:130000:0:0:0:
#SERVICE 1:0:1:24A:19:3:130000:0:0:0:
#SERVICE 1:0:1:24B:19:3:130000:0:0:0:
#SERVICE 1:0:1:24C:19:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:25C:1A:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:258:1A:3:130000:0:0:0:
