#NAME • 15,0 W - MTN • PowerVu
#SERVICE 1:64:27:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:6C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6F:65:1:D7A0000:0:0:0:
#SERVICE 1:64:28:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:8C:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8D:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:76:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:84:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:90:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:91:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:73:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:70:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:77:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7B:65:1:D7A0000:0:0:0:
#SERVICE 1:64:29:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:A0:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:8F:65:1:D7A0000:0:0:0:
#SERVICE 1:64:2A:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:78:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:A2:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6E:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:6B:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7D:65:1:D7A0000:0:0:0:
#SERVICE 1:64:2B:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:A1:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:7E:65:1:D7A0000:0:0:0:
#SERVICE 1:64:2C:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:83:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:69:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:72:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:79:65:1:D7A0000:0:0:0:
#SERVICE 1:0:1:71:65:1:D7A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:7C:65:1:D7A0000:0:0:0:
