#NAME • 52,5 E - Sawa
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:322:320:1:20D0000:0:0:0:
#SERVICE 1:0:1:329:320:1:20D0000:0:0:0:
#SERVICE 1:0:1:328:320:1:20D0000:0:0:0:
#SERVICE 1:0:19:324:320:1:20D0000:0:0:0:
#SERVICE 1:0:1:326:320:1:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:321:320:1:20D0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Game |•••••
#DESCRIPTION •••••| Game |•••••
#SERVICE 1:0:19:327:320:1:20D0000:0:0:0:
