#NAME • 30,0 W - Nos
#SERVICE 1:64:7:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:EDA:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDC:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDD:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:135:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:ED9:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDB:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:209:27:36:CE4306F:0:0:0:
#SERVICE 1:0:1:F3D:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3E:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20B:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:20C:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:F3F:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:138:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CE:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:EDE:26:36:CE40000:0:0:0:
#SERVICE 1:64:8:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:191:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:139:26:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F2:30:36:CE40000:0:0:0:
#SERVICE 1:0:1:324:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:64A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:642:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:3B3:2F:36:CE40000:0:0:0:
#SERVICE 1:64:9:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:1260:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:196:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:125F:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:193:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:19A:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:12F3:30:36:CE40000:0:0:0:
#SERVICE 1:64:A:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:97:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:98:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:99:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:9A:65:53:CE40000:0:0:0:
#SERVICE 1:0:1:649:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:53A:2F:36:CE40000:0:0:0:
#SERVICE 1:64:B:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:13D:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CB:27:36:CE40000:0:0:0:
#SERVICE 1:0:1:125E:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1CF:27:36:CE4306F:0:0:0:
#SERVICE 1:0:1:195:27:36:CE40000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:192:27:36:CE40000:0:0:0:
