#NAME • 16,0 E - Total TV
#SERVICE 1:64:1B0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:1168:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1169:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AB:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AC:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:116A:9CA4:16E:A00000:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::•••••| Slovenija |•••••
#DESCRIPTION •••••| Slovenija |•••••
#SERVICE 1:0:1:360:C3B4:16E:A00000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::•••••| Hrvatska |•••••
#DESCRIPTION •••••| Hrvatska |•••••
#SERVICE 1:0:1:362:C3B4:16E:A00000:0:0:0:
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:5B0:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F9:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:39:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:1:682:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:551:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:2F4:9D08:16E:A00000:0:0:0:
#SERVICE 1:0:1:554:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:556:75FB:16E:A00000:0:0:0:
#SERVICE 1:0:1:685:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B1:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AE:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:5AF:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:19:796:C6D4:16E:A00000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:687:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DF:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:116C:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6EC:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:116D:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:1171:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:368:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:5B5:75FC:16E:A00000:0:0:0:
#SERVICE 1:0:1:2FC:9D08:16E:A00000:0:0:0:
#SERVICE 1:64:1B6:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:6D7:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:6D8:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:35B:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:35C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6E4:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:1166:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:116B:9CA4:16E:A00000:0:0:0:
#SERVICE 1:0:1:6DD:C544:16E:A00000:0:0:0:
#SERVICE 1:0:1:35A:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:1:683:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:1:36C:C3B4:16E:A00000:0:0:0:
#SERVICE 1:0:19:4E:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:48:CB2C:16E:A00000:0:0:0:
#SERVICE 1:0:19:33:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:1B7:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:6ED:C544:16E:A00000:0:0:0:
#SERVICE 1:64:1B8:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:19:6B:CB2C:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Shopping |•••••
#DESCRIPTION •••••| Shopping |•••••
#SERVICE 1:0:1:553:75FB:16E:A00000:0:0:0:
