#NAME • 19,2 E - Sky Deutschland
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| UltraHD 4K |•••••
#DESCRIPTION •••••| UltraHD 4K |•••••
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:64:20C:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:6C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:84:8:85:C00000:0:0:0:
#SERVICE 1:0:19:7A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:8D:2:85:C00000:0:0:0:
#SERVICE 1:0:19:91:4:85:C00000:0:0:0:
#SERVICE 1:0:19:10C:6:85:C00000:0:0:0:
#SERVICE 1:0:19:116:2:85:C00000:0:0:0:
#SERVICE 1:0:19:120:C:85:C00000:0:0:0:
#SERVICE 1:0:19:12A:8:85:C00000:0:0:0:
#SERVICE 1:0:19:134:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13E:3:85:C00000:0:0:0:
#SERVICE 1:0:19:148:3:85:C00000:0:0:0:
#SERVICE 1:0:19:152:10:85:C00000:0:0:0:
#SERVICE 1:0:19:102:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10D:B:85:C00000:0:0:0:
#SERVICE 1:64:20D:0:0:0:0:0:0:0::•••••| Bundesliga |•••••
#DESCRIPTION •••••| Bundesliga |•••••
#SERVICE 1:0:19:69:C:85:C00000:0:0:0:
#SERVICE 1:0:19:10B:6:85:C00000:0:0:0:
#SERVICE 1:0:19:115:2:85:C00000:0:0:0:
#SERVICE 1:0:19:11F:C:85:C00000:0:0:0:
#SERVICE 1:0:19:129:8:85:C00000:0:0:0:
#SERVICE 1:0:19:133:4:85:C00000:0:0:0:
#SERVICE 1:0:19:13D:3:85:C00000:0:0:0:
#SERVICE 1:0:19:147:3:85:C00000:0:0:0:
#SERVICE 1:0:19:151:10:85:C00000:0:0:0:
#SERVICE 1:0:19:101:B:85:C00000:0:0:0:
#SERVICE 1:0:19:10F:B:85:C00000:0:0:0:
#SERVICE 1:64:20E:0:0:0:0:0:0:0::•••••| Austria |•••••
#DESCRIPTION •••••| Austria |•••••
#SERVICE 1:0:19:8F:8:85:C00000:0:0:0:
#SERVICE 1:0:19:149:8:85:C00000:0:0:0:
#SERVICE 1:0:19:153:2:85:C00000:0:0:0:
#SERVICE 1:0:19:103:B:85:C00000:0:0:0:
#SERVICE 1:0:19:146:3:85:C00000:0:0:0:
#SERVICE 1:0:19:156:10:85:C00000:0:0:0:
#SERVICE 1:0:19:105:B:85:C00000:0:0:0:
#SERVICE 1:64:20F:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:19:81:6:85:C00000:0:0:0:
#SERVICE 1:0:19:72:D:85:C00000:0:0:0:
#SERVICE 1:0:19:90:D:85:C00000:0:0:0:
#SERVICE 1:0:19:11:3:85:C00000:0:0:0:
#SERVICE 1:0:19:155:3:85:C00000:0:0:0:
#SERVICE 1:64:210:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:74:3:85:C00000:0:0:0:
#SERVICE 1:0:19:6B:C:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:19:83:6:85:C00000:0:0:0:
#SERVICE 1:0:19:87:B:85:C00000:0:0:0:
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:B:4:85:C00000:0:0:0:
#SERVICE 1:0:19:8E:B:85:C00000:0:0:0:
#SERVICE 1:0:19:8:3:85:C00000:0:0:0:
#SERVICE 1:0:19:204:6:85:C00000:0:0:0:
#SERVICE 1:0:19:8C:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7B:8:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:64:211:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:7C:C:85:C00000:0:0:0:
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:19:D:6:85:C00000:0:0:0:
#SERVICE 1:0:19:17:4:85:C00000:0:0:0:
#SERVICE 1:0:19:7E:C:85:C00000:0:0:0:
#SERVICE 1:0:19:65:8:85:C00000:0:0:0:
#SERVICE 1:0:19:88:B:85:C00000:0:0:0:
#SERVICE 1:0:19:206:2:85:C00000:0:0:0:
#SERVICE 1:0:16:192:2:85:C00000:0:0:0:
#SERVICE 1:0:16:16:2:85:C00000:0:0:0:
#SERVICE 1:64:212:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:76:6:85:C00000:0:0:0:
#SERVICE 1:0:19:71:B:85:C00000:0:0:0:
#SERVICE 1:0:19:82:6:85:C00000:0:0:0:
#SERVICE 1:0:16:31:D:85:C00000:0:0:0:
#SERVICE 1:0:16:A8:B:85:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:16:194:B:85:C00000:0:0:0:
#SERVICE 1:0:1:6FFB:436:1:C00000:0:0:0:
#SERVICE 1:0:16:1B:D:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:C:85:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:16:191:B:85:C00000:0:0:0:
