#NAME • 42,0 E - Turksat
#SERVICE 1:64:2DD:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:C801:A3AE:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C41D:A4D9:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF0A:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CF09:7AAA:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C693:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA5B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B6:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C73E:7789:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9B0:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:CA70:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9C8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9A8:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C673:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB21:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB23:A02D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CB22:A02D:42E:1A40000:0:0:0:
#SERVICE 1:64:2DE:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:19:CA58:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C9BB:76C1:42E:1A40000:0:0:0:
#SERVICE 1:0:1:199B:1:1:1A4AD07:0:0:0:
#SERVICE 1:0:1:CB20:A02D:42E:1A40000:0:0:0:
#SERVICE 1:64:2DF:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:CA6B:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:19:CA72:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:0:1:C687:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:0:19:C671:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:2E0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:C674:7BD6:42E:1A40000:0:0:0:
#SERVICE 1:64:2E1:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:CA59:7B0E:42E:1A40000:0:0:0:
#SERVICE 1:64:2E2:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:19:C803:A3AE:42E:1A40000:0:0:0:
