#NAME • 16,0 E - A1 • Hrvatska
#SERVICE 1:64:1CA:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:16:127:2:40:A00000:0:0:0:
#SERVICE 1:0:19:64:2:40:A00000:0:0:0:
#SERVICE 1:0:19:714:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:732:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:67E:9FC4:16E:A00000:0:0:0:
#SERVICE 1:0:19:A99:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:1CB:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:737:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A96:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:288:C418:16E:A00000:0:0:0:
#SERVICE 1:0:19:723:C5A8:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:458:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:A98:9DD0:16E:A00000:0:0:0:
#SERVICE 1:64:1CC:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:713:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:A97:9DD0:16E:A00000:0:0:0:
#SERVICE 1:0:19:452:526C:16E:A00000:0:0:0:
#SERVICE 1:0:19:454:526C:16E:A00000:0:0:0:
#SERVICE 1:0:1:364:C3B4:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:19:28B:C418:16E:A00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:19:709:C5A8:16E:A00000:0:0:0:
