#NAME • 9,0 E - Mediaset • Multistream
#SERVICE 1:64:149:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:1F64:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:16:50:7918:217C:5A0000:0:0:0:
#SERVICE 1:0:19:28:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1F:1C21:384:110:5A0000:0:0:0:
#SERVICE 1:0:1F:1C22:384:110:5A0000:0:0:0:
#SERVICE 1:0:19:321:107:217C:5A0000:0:0:0:
#SERVICE 1:0:1F:1C23:384:110:5A0000:0:0:0:
#SERVICE 1:64:14A:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:868:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:866:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:68:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:BCC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:6A:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBC:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:BBD:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:16:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:BBE:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:10:204:1D:5A0000:0:0:0:
#SERVICE 1:0:19:2C:204:1D:5A0000:0:0:0:
#SERVICE 1:0:16:66:385:110:5A0000:0:0:0:
#SERVICE 1:64:14B:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:715:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:16:BEF:3A2:110:5A0000:0:0:0:
#SERVICE 1:0:19:67:385:110:5A0000:0:0:0:
#SERVICE 1:0:19:47:200:1D:5A0000:0:0:0:
#SERVICE 1:0:1:714:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:713:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2EF:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:2F0:107:217C:5A0000:0:0:0:
#SERVICE 1:0:19:64:200:1D:5A0000:0:0:0:
#SERVICE 1:0:19:1771:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B60:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F46:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1F49:80E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F2:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3F0:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:3EC:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1772:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1F68:80E3:217C:5A0000:0:0:0:
#SERVICE 1:0:1:712:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:40C:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:709:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B59:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B5C:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B61:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA1:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264F:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF1:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF5:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1391:50E1:217C:5A0000:0:0:0:
#SERVICE 1:64:14C:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:867:389:110:5A0000:0:0:0:
#SERVICE 1:0:19:32:204:1D:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:16:84D:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:84C:389:110:5A0000:0:0:0:
#SERVICE 1:0:16:84E:389:110:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:16:72:385:110:5A0000:0:0:0:
#SERVICE 1:64:14D:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:19:14:204:1D:5A0000:0:0:0:
#SERVICE 1:64:14E:0:0:0:0:0:0:0::•••••| Shoping |•••••
#DESCRIPTION •••••| Shoping |•••••
#SERVICE 1:0:19:865:389:110:5A0000:0:0:0:
#SERVICE 1:0:1:70B:18E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1775:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:3ED:10E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:12D1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:409:10E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1C13:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:1C12:384:110:5A0000:0:0:0:
#SERVICE 1:0:1:70F:18E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:16:65:385:110:5A0000:0:0:0:
#SERVICE 1:0:1:12CC:48E1:217C:5A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:19:1779:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177E:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177B:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:177A:60E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1B68:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:1B69:70E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2655:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FAF:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:FA2:40E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2654:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:264C:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:265A:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:2650:98E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF8:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF6:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF4:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:AF3:28E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12CB:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:12C6:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C3:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C2:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C1:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:12C4:48E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138E:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:1:1389:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138A:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138B:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138F:50E1:217C:5A0000:0:0:0:
#SERVICE 1:0:19:138D:50E1:217C:5A0000:0:0:0:
