#NAME • 19,2 E - General • FTA
#SERVICE 1:64:1D5:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1B64:3FC:1:C00000:0:0:0:
#SERVICE 1:0:1:139D:3EA:1:C00000:0:0:0:
#SERVICE 1:0:1:1B03:3FE:1:C00000:0:0:0:
#SERVICE 1:0:1:1645:42C:1:C00000:0:0:0:
#SERVICE 1:0:0:13B1:3EA:1:C00000:0:0:0:
#SERVICE 1:64:1D6:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:1644:42C:1:C00000:0:0:0:
#SERVICE 1:0:19:7D:B:85:C00000:0:0:0:
#SERVICE 1:0:19:13A7:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:7A49:410:1:C00000:0:0:0:
#SERVICE 1:0:1:18F9:3F4:1:C00000:0:0:0:
#SERVICE 1:64:1D7:0:0:0:0:0:0:0::•••••| Business |•••••
#DESCRIPTION •••••| Business |•••••
#SERVICE 1:0:1:1B06:3FE:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:1:18F1:3F4:1:C00000:0:0:0:
