#NAME • 52,5 E - Du • Media
#SERVICE 1:64:318:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:2:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:1:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:4:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:7:18:20D:20D0000:0:0:0:
#SERVICE 1:64:319:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:5:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:A:18:20D:20D0000:0:0:0:
#SERVICE 1:64:31A:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:F:18:20D:20D0000:0:0:0:
#SERVICE 1:0:19:10:18:20D:20D0000:0:0:0:
#SERVICE 1:64:31B:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:3:18:20D:20D0000:0:0:0:
