#NAME • 13,0 E - SRG • SSR
#SERVICE 1:64:185:0:0:0:0:0:0:0::•••••| French |•••••
#DESCRIPTION •••••| French |•••••
#SERVICE 1:0:19:4333:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:19:4334:300C:13E:822ADB:0:0:0:
#SERVICE 1:64:186:0:0:0:0:0:0:0::•••••| German |•••••
#DESCRIPTION •••••| German |•••••
#SERVICE 1:0:19:4331:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:19:4332:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:19:4336:300C:13E:822ADB:0:0:0:
#SERVICE 1:64:187:0:0:0:0:0:0:0::•••••| Italian |•••••
#DESCRIPTION •••••| Italian |•••••
#SERVICE 1:0:19:4337:300C:13E:822ADB:0:0:0:
#SERVICE 1:0:19:4338:300C:13E:822ADB:0:0:0:
