#NAME • 26,0 E - Middle East • الشرق الاوسط
#SERVICE 1:64:24F:0:0:0:0:0:0:0::•••••::| Palestine :★: فلسطيـن  |::•••••
#DESCRIPTION •••••::| Palestine :★: فلسطيـن  |::•••••
#SERVICE 1:64:250:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:D66:1A:1A:1040000:0:0:0:
#SERVICE 1:64:251:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:488:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:49C:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:D20:1A:1A:1040000:0:0:0:
#SERVICE 1:0:1:492:1A:1A:1040000:0:0:0:
#SERVICE 1:0:19:2A99:442:E0:1040000:0:0:0:
#SERVICE 1:64:252:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:4A6:1A:1A:1040000:0:0:0:
#SERVICE 1:64:253:0:0:0:0:0:0:0::•••••| Education |•••••
#DESCRIPTION •••••| Education |•••••
#SERVICE 1:0:1:4B0:1A:1A:1040000:0:0:0:
#SERVICE 1:64:254:0:0:0:0:0:0:0::•••••::| Syria :★: ســـوريا  |::•••••
#DESCRIPTION •••••::| Syria :★: ســـوريا  |::•••••
#SERVICE 1:0:19:5016:802:E0:1040000:0:0:0:
#SERVICE 1:64:255:0:0:0:0:0:0:0::•••••::| Lebanon :★: لبنان  |::•••••
#DESCRIPTION •••••::| Lebanon :★: لبنان  |::•••••
#SERVICE 1:0:19:253:1F6:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:51:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:1:2BE:104AEC9:0:0:0:
#SERVICE 1:0:19:15:1:2BE:104AEC9:0:0:0:
#SERVICE 1:0:16:16:1:2BE:104AEC9:0:0:0:
#SERVICE 1:0:19:18:1:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1A:1:2BE:104AEC9:0:0:0:
#SERVICE 1:0:19:1B:1:2BE:104AEC9:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••::| Turkey :★: تــركــيـــا |::•••••
#DESCRIPTION •••••::| Turkey :★: تــركــيـــا |::•••••
#SERVICE 1:0:1:4:802:E0:1040000:0:0:0:
