#NAME • 7,0 W - Tunisie • تـــونــــس
#SERVICE 1:64:4B:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:1F47:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6C:12:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:E:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:2:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:B:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:3:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:4:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:8:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:7:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:0:1:A:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:64:4C:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:1:9:0:FFFF:DCAAD8A:0:0:0:
#SERVICE 1:64:4D:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:C:0:FFFF:DCAAD8A:0:0:0:
