#NAME • 7,0 W - Quran
#SERVICE 1:64:94:0:0:0:0:0:0:0::•••••::| HD |::•••••
#DESCRIPTION •••••::| HD |::•••••
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1D4E:4B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:2A94:55E:DCA2DA0:0:0:0::TV Coran
#DESCRIPTION TV Coran
#SERVICE 1:64:95:0:0:0:0:0:0:0::•••••::| SD |::•••••
#DESCRIPTION •••••::| SD |::•••••
#SERVICE 1:0:1:8AA:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BC:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:100D:29:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1006:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4D:1F:6E:DC00000:0:0:0:
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
