#NAME • 7,0 W - Middle East • الشرق الاوسط
#SERVICE 1:64:59:0:0:0:0:0:0:0::•••••::| Egypt :★: مـصـر  |::•••••
#DESCRIPTION •••••::| Egypt :★: مـصـر  |::•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:902:17:800:DCA0000:0:0:0:
#SERVICE 1:64:5A:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:CB:2:800:DCAAE56:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCAAE56:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:64:5B:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:451:B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CA:2:800:DCAAE56:0:0:0:
#SERVICE 1:0:19:1327:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:C88:20:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1325:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1F6:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:89C:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:189C:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:712:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C8C:49:800:DC00000:0:0:0:
#SERVICE 1:64:5C:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:70A:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:D0:2:800:DCAAE56:0:0:0:
#SERVICE 1:0:1:51A:D:800:DCA0000:0:0:0:
#SERVICE 1:0:1:452:B:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:89F:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8A0:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:70D:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1329:31:800:DCA0000:0:0:0:
#SERVICE 1:0:1:AFC:1C:800:DCA0000:0:0:0:
#SERVICE 1:64:5D:0:0:0:0:0:0:0::•••••| Quran |•••••
#DESCRIPTION •••••| Quran |•••••
#SERVICE 1:0:1:8A4:16:800:DCA0000:0:0:0:
#SERVICE 1:64:5E:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:8A2:16:800:DCA0000:0:0:0:
#SERVICE 1:64:5F:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:264:6:800:DCA0000:0:0:0:
#SERVICE 1:0:19:69:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:8FD:17:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5D:12:6E:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Education |•••••
#DESCRIPTION •••••| Education |•••••
#SERVICE 1:0:1:FA3:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:900:17:800:DCA0000:0:0:0:
#SERVICE 1:0:1:FA2:28:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C90:20:800:DCA0000:0:0:0:
#SERVICE 1:64:60:0:0:0:0:0:0:0::•••••::| Palestine :★: فلسطيـن  |::•••••
#DESCRIPTION •••••::| Palestine :★: فلسطيـن  |::•••••
#SERVICE 1:64:61:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:D66:384:5000:DCA0000:0:0:0:
#SERVICE 1:64:62:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:18A6:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:18BA:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:18B0:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:D20:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1C8:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1F49:12:6E:DCA0000:0:0:0:
#SERVICE 1:64:63:0:0:0:0:0:0:0::•••••| Education |•••••
#DESCRIPTION •••••| Education |•••••
#SERVICE 1:0:1:18CE:190:5000:DCA0000:0:0:0:
#SERVICE 1:64:64:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:18C4:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:1450:320:5000:DC00000:0:0:0:
#SERVICE 1:64:65:0:0:0:0:0:0:0::•••••::| Syria :★: ســـوريا  |::•••••
#DESCRIPTION •••••::| Syria :★: ســـوريا  |::•••••
#SERVICE 1:0:1:19A:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:9:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:B06:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:C8D:20:800:DCA0000:0:0:0:
#SERVICE 1:0:1:B0B:1C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:B07:1C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Education |•••••
#DESCRIPTION •••••| Education |•••••
#SERVICE 1:0:1:B08:1C:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:904:17:800:DCA0000:0:0:0:
#SERVICE 1:64:66:0:0:0:0:0:0:0::•••••::| Jordan :★: الأردن  |::•••••
#DESCRIPTION •••••::| Jordan :★: الأردن  |::•••••
#SERVICE 1:64:67:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:340:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:33F:8:800:DCA0000:0:0:0:
#SERVICE 1:64:68:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:2CA:7:800:DCA0000:0:0:0:
#SERVICE 1:64:69:0:0:0:0:0:0:0::•••••::| Lebanon :★: لبنان  |::•••••
#DESCRIPTION •••••::| Lebanon :★: لبنان  |::•••••
#SERVICE 1:0:19:19D9:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83C:15:800:DCA2FC2:0:0:0:
#SERVICE 1:0:19:19DA:42:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••::| Turkey :★: تــركــيـــا |::•••••
#DESCRIPTION •••••::| Turkey :★: تــركــيـــا |::•••••
#SERVICE 1:0:1:31F:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:187E:190:5000:DCA0000:0:0:0:
