#NAME • 5,0 W - Mediaset • Multistream
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:321:107:217C:DDE0000:0:0:0:
#SERVICE 1:64:B6:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:2EF:107:217C:DDE0000:0:0:0:
#SERVICE 1:0:1:26B0:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:26B1:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:26BB:A801:217C:DDE0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:1:26AD:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:19:26B3:A801:217C:DDE0000:0:0:0:
#SERVICE 1:0:16:26B4:A801:217C:DDE0000:0:0:0:
