#NAME • 42,0 E - TRT
#SERVICE 1:64:2D7:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:296B:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:291D:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:1:2907:9D6D:42E:1A40000:0:0:0:
#SERVICE 1:0:19:19:0:FF00:1A4AAD8:0:0:0:
#SERVICE 1:64:2D8:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:296C:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:2D9:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:17:1:FFFF:1A4AACE:0:0:0:
#SERVICE 1:0:19:2969:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:3E9:0:FF00:1A4AAD7:0:0:0:
#SERVICE 1:0:19:15:3D:2A:1A40000:0:0:0:
#SERVICE 1:0:19:296E:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:2971:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:19:1:0:FF00:1A4AAD8:0:0:0:
#SERVICE 1:64:2DA:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:2968:7919:42E:1A40000:0:0:0:
#SERVICE 1:64:2DB:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:296A:7919:42E:1A40000:0:0:0:
#SERVICE 1:0:1:296D:1:FFFF:1A4AACE:0:0:0:
#SERVICE 1:64:2DC:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:2970:7919:42E:1A40000:0:0:0:
