#NAME • 46,0 E - Georgian
#SERVICE 1:64:2F7:0:0:0:0:0:0:0::•••••::| HD |::•••••
#DESCRIPTION •••••::| HD |::•••••
#SERVICE 1:0:1:2:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:3:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:7:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:B:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:6:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2F8:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:D:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:1B:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2F9:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:A:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:1:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:12:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:4:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:C:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:24:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2FA:0:0:0:0:0:0:0::•••••| Others |•••••
#DESCRIPTION •••••| Others |•••••
#SERVICE 1:0:1:5:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:8:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:E:0:0:1CC2B56:0:0:0:
#SERVICE 1:0:1:9:0:0:1CC2B56:0:0:0:
#SERVICE 1:64:2FB:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:F:0:0:1CC2B56:0:0:0:
