#NAME • 21,5 E - General • FTA
#SERVICE 1:64:21D:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1:C:FFFF:D7ACF4:0:0:0::Ronahi TV
#DESCRIPTION Ronahi TV
#SERVICE 1:0:1:64:20E:2BE:D70000:0:0:0::Yemen TV
#DESCRIPTION Yemen TV
#SERVICE 1:0:1:1:1:FFFF:D7ACD3:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D7ACDD:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:D72D66:0:0:0:
#SERVICE 1:0:1:2:1:FFFE:D7ADAC:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:1:5:1:D70000:0:0:0:
#SERVICE 1:0:1:1EE3:1:1:D72CF0:0:0:0:
#SERVICE 1:64:221:0:0:0:0:0:0:0::•••••| Games |•••••
#DESCRIPTION •••••| Games |•••••
#SERVICE 1:0:1:66:1:1:D72B63:0:0:0:
#SERVICE 1:0:1:68:1:1:D72B63:0:0:0:
