#NAME • 27,5 W - BBC
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:4484:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4440:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4600:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4680:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4500:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4540:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:44C8:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1280:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:1140:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:16:4EC0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:4F20:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:46C0:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:19:4700:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:19:4489:1000:1:CFD0000:0:0:0:
#SERVICE 1:0:1:107D:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107C:1000:1:CFDACE7:0:0:0:
#SERVICE 1:0:1:107E:1000:1:CFDACE7:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:1100:1000:1:CFDACE7:0:0:0:
