#NAME • 4,8 E - Viasat • Ukraina
#SERVICE 1:64:102:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1F:1051:1A:44:300000:0:0:0:
#SERVICE 1:0:1F:9F3:18:44:300000:0:0:0:
#SERVICE 1:0:1F:9F1:18:44:300000:0:0:0:
#SERVICE 1:0:1F:BC2:18:44:300000:0:0:0:
#SERVICE 1:64:103:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1090:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:19:104D:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1019:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1039:1A:44:300000:0:0:0:
#SERVICE 1:0:19:9FD:18:44:300000:0:0:0:
#SERVICE 1:0:19:1055:1A:44:300000:0:0:0:
#SERVICE 1:0:19:101B:1A:44:300000:0:0:0:
#SERVICE 1:64:104:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:64:105:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:A1E:1A:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:19:9F7:18:44:300000:0:0:0:
#SERVICE 1:0:19:9F9:18:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:19:1037:1A:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:101D:1A:44:300000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1F:101F:1A:44:300000:0:0:0:
