#NAME • 7,0 W - News
#SERVICE 1:0:1:33B:8:800:DCA0000:0:0:0:
#SERVICE 1:0:1:346:8:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7DF:14:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:1:1B9:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:146:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1AE:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7F8:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:7E5:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C7C:77E:DCAAC33:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:7F0:11:6E:DCA0000:0:0:0:
