#NAME • 7,0 W - Movies
#SERVICE 1:64:8D:0:0:0:0:0:0:0::•••••::| HD |::•••••
#DESCRIPTION •••••::| HD |::•••••
#SERVICE 1:0:19:83E:15:800:DCA2FC2:0:0:0:
#SERVICE 1:0:19:3:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:64:8E:0:0:0:0:0:0:0::•••••::| SD |::•••••
#DESCRIPTION •••••::| SD |::•••••
#SERVICE 1:0:1:6:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:7:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:8:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C2:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C4:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C5:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:83B:15:800:DCA2FC2:0:0:0:
#SERVICE 1:0:1:8A1:16:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BD:7:800:DCA0000:0:0:0:
#SERVICE 1:64:8F:0:0:0:0:0:0:0::•••••| Bollywood |•••••
#DESCRIPTION •••••| Bollywood |•••••
#SERVICE 1:0:1:9:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:8:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:64:90:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:4:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2BF:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:2C1:7:800:DCA0000:0:0:0:
#SERVICE 1:0:1:838:15:800:DCA2FC2:0:0:0:
#SERVICE 1:0:19:456:7594:77E:DC00000:0:0:0:
#SERVICE 1:64:91:0:0:0:0:0:0:0::•••••| Drama |•••••
#DESCRIPTION •••••| Drama |•••••
#SERVICE 1:0:1:839:15:800:DCA2FC2:0:0:0:
#SERVICE 1:0:1:A:3C:800:DCA0000:0:0:0:
