#NAME • 28,2 E - Freesat
#SERVICE 1:64:401:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:1B1D:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1C:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B27:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:287D:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:52D0:814:2:11A0000:0:0:0:
#SERVICE 1:0:19:83C:83D:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F2:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:50E6:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:523A:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5154:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:514A:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:2859:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:F24:7D8:2:11A0000:0:0:0:
#SERVICE 1:0:19:22DE:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:285F:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AA2:7EB:2:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:E32:7ED:2:11A0000:0:0:0:
#SERVICE 1:0:19:CC8:7ED:2:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:287E:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B28:802:2:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:22D9:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A4:7FD:2:11A0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:19:287B:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:2885:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:285B:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:1:2886:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:22ED:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B13:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18BB:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:2865:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:1B1F:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:22C5:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:22CF:80D:2:11A0000:0:0:0:
#SERVICE 1:0:19:18E3:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:2846:7FE:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A7:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:4B4:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:1AFF:802:2:11A0000:0:0:0:
#SERVICE 1:0:19:18A8:7FD:2:11A0000:0:0:0:
#SERVICE 1:0:19:287C:800:2:11A0000:0:0:0:
#SERVICE 1:0:19:50FA:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5104:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5258:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:13F5:7E8:2:11A0000:0:0:0:
#SERVICE 1:0:19:5168:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:524E:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:1D4E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:5217:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:5212:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:510E:80F:2:11A0000:0:0:0:
#SERVICE 1:0:19:5230:812:2:11A0000:0:0:0:
#SERVICE 1:0:19:147E:7EB:2:11A0000:0:0:0:
#SERVICE 1:0:19:FE6:7F2:2:11A0000:0:0:0:
#SERVICE 1:0:19:5140:810:2:11A0000:0:0:0:
#SERVICE 1:0:19:142F:7EB:2:11A0000:0:0:0:
