#NAME • 7,0 W - Libya • لـــيبــيــأ
#SERVICE 1:64:57:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:1D50:4B:800:DCA0000:0:0:0:
#SERVICE 1:64:58:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:194:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:B05:1C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:12F:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:20C:5:800:DCA0000:0:0:0:
#SERVICE 1:0:19:14AA:320:5000:DC00000:0:0:0:
#SERVICE 1:0:19:154:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:13D:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1D52:4B:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1D54:4B:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:1810:190:5000:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Education |•••••
#DESCRIPTION •••••| Education |•••••
#SERVICE 1:0:1:8FF:17:800:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:19:1838:190:5000:DCA0000:0:0:0:
