#NAME • 7,0 W - Kids
#SERVICE 1:64:92:0:0:0:0:0:0:0::•••••::| HD |::•••••
#DESCRIPTION •••••::| HD |::•••••
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:11:2CF:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:64:93:0:0:0:0:0:0:0::•••••::| SD |::•••••
#DESCRIPTION •••••::| SD |::•••••
#SERVICE 1:0:1:C:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:5:3C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:710:12:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1A3:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4B1:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:4B6:A0F0:396:DCA0000:0:0:0:
#SERVICE 1:0:1:7F4:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:1734:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:652:10:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1F5D:12:6E:DCA0000:0:0:0:
