#NAME • 1,9 E - Neosat • Polaris
#SERVICE 1:64:F1:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:10B:15:3:130000:0:0:0:
#SERVICE 1:0:1:C9:12:3:130000:0:0:0:
#SERVICE 1:0:1:CA:12:3:130000:0:0:0:
#SERVICE 1:0:1:108:15:3:130000:0:0:0:
#SERVICE 1:0:1:8B:F:3:130000:0:0:0:
#SERVICE 1:0:1:DD:13:3:130000:0:0:0:
#SERVICE 1:0:1:A3:10:3:130000:0:0:0:
#SERVICE 1:0:1:F6:14:3:130000:0:0:0:
#SERVICE 1:0:1:D2:12:3:130000:0:0:0:
#SERVICE 1:0:1:D3:12:3:130000:0:0:0:
#SERVICE 1:0:1:F8:14:3:130000:0:0:0:
#SERVICE 1:0:1:C8:12:3:130000:0:0:0:
#SERVICE 1:64:F2:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:4E:C:3:130000:0:0:0:
#SERVICE 1:0:1:8C:F:3:130000:0:0:0:
#SERVICE 1:0:1:4D:C:3:130000:0:0:0:
#SERVICE 1:0:1:DC:13:3:130000:0:0:0:
#SERVICE 1:0:1:A2:10:3:130000:0:0:0:
#SERVICE 1:0:1:4B:C:3:130000:0:0:0:
#SERVICE 1:0:1:46:C:3:130000:0:0:0:
#SERVICE 1:0:1:47:C:3:130000:0:0:0:
#SERVICE 1:0:1:48:C:3:130000:0:0:0:
#SERVICE 1:0:1:A1:10:3:130000:0:0:0:
#SERVICE 1:64:F3:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:92:F:3:130000:0:0:0:
#SERVICE 1:0:1:A5:10:3:130000:0:0:0:
#SERVICE 1:0:1:D1:12:3:130000:0:0:0:
#SERVICE 1:0:1:4C:C:3:130000:0:0:0:
#SERVICE 1:64:F4:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:9C:10:3:130000:0:0:0:
#SERVICE 1:0:1:9D:10:3:130000:0:0:0:
#SERVICE 1:0:1:9E:10:3:130000:0:0:0:
#SERVICE 1:0:1:DE:13:3:130000:0:0:0:
#SERVICE 1:0:1:4A:C:3:130000:0:0:0:
#SERVICE 1:0:1:106:15:3:130000:0:0:0:
#SERVICE 1:0:1:DF:13:3:130000:0:0:0:
#SERVICE 1:0:1:F4:14:3:130000:0:0:0:
#SERVICE 1:64:F5:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:A4:10:3:130000:0:0:0:
#SERVICE 1:0:1:8A:F:3:130000:0:0:0:
#SERVICE 1:0:1:9F:10:3:130000:0:0:0:
#SERVICE 1:0:1:8F:F:3:130000:0:0:0:
#SERVICE 1:0:1:10D:15:3:130000:0:0:0:
#SERVICE 1:0:19:1CD:B:1:13305C:0:0:0:
#SERVICE 1:0:19:1CE:B:1:13305C:0:0:0:
#SERVICE 1:0:19:1CF:B:1:13305C:0:0:0:
#SERVICE 1:0:19:1D0:B:1:13305C:0:0:0:
#SERVICE 1:0:19:1D1:B:1:13305C:0:0:0:
#SERVICE 1:0:1:89:F:3:130000:0:0:0:
#SERVICE 1:0:1:104:15:3:130000:0:0:0:
#SERVICE 1:0:1:CB:12:3:130000:0:0:0:
#SERVICE 1:0:1:F2:14:3:130000:0:0:0:
#SERVICE 1:0:1:1D8:B:1:13305C:0:0:0:
#SERVICE 1:0:1:1D9:B:1:13305C:0:0:0:
#SERVICE 1:64:F7:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:F7:14:3:130000:0:0:0:
#SERVICE 1:0:1:93:F:3:130000:0:0:0:
#SERVICE 1:0:1:E3:13:3:130000:0:0:0:
#SERVICE 1:0:1:4F:C:3:130000:0:0:0:
#SERVICE 1:0:1:90:F:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:1EA:B:1:13305C:0:0:0:
#SERVICE 1:64:F8:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:1:D0:12:3:130000:0:0:0:
#SERVICE 1:0:1:10E:15:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:1:F1:14:3:130000:0:0:0:
#SERVICE 1:0:1:F3:14:3:130000:0:0:0:
#SERVICE 1:0:1:E7:13:3:130000:0:0:0:
#SERVICE 1:0:1:E1:13:3:130000:0:0:0:
#SERVICE 1:0:1:E0:13:3:130000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:1:F9:14:3:130000:0:0:0:
