#NAME • 45,0 E - Vivacom • Nurts
#SERVICE 1:64:2E8:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:130:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:14A:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:145:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13AC:6:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13AD:6:D5:1C20000:0:0:0:
#SERVICE 1:0:19:139:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:138A:6:D5:1C20000:0:0:0:
#SERVICE 1:0:19:DE:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:140:4:D5:1C20000:0:0:0:
#SERVICE 1:64:2E9:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:10D:2:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13C:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13A:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13B:4:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:88:1:D5:1C20000:0:0:0:
#SERVICE 1:64:2EA:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:13F:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:5:3:D5:1C20000:0:0:0:
#SERVICE 1:64:2EB:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:138:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:13E:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:7C:1:D5:1C20000:0:0:0:
#SERVICE 1:0:19:137:4:D5:1C20000:0:0:0:
#SERVICE 1:0:19:138F:6:D5:1C20000:0:0:0:
#SERVICE 1:64:2EC:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:92:1:D5:1C20000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:13D:4:D5:1C20000:0:0:0:
