#NAME • Nasser Al Qatami
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/001.mp3:سورة الفاتحة
#DESCRIPTION سورة الفاتحة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/002.mp3:سورة البقرة
#DESCRIPTION سورة البقرة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/003.mp3:سورة آل عمران
#DESCRIPTION سورة آل عمران
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/004.mp3:سورة النساء
#DESCRIPTION سورة النساء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/005.mp3:سورة المائدة
#DESCRIPTION سورة المائدة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/006.mp3:سورة الأنعام
#DESCRIPTION سورة الأنعام
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/007.mp3:سورة الأعراف
#DESCRIPTION سورة الأعراف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/008.mp3:سورة الأنفال
#DESCRIPTION سورة الأنفال
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/009.mp3:سورة التوبة
#DESCRIPTION سورة التوبة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/010.mp3:سورة يونس
#DESCRIPTION سورة يونس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/011.mp3:سورة هود
#DESCRIPTION سورة هود
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/012.mp3:سورة يوسف
#DESCRIPTION سورة يوسف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/013.mp3:سورة الرعد
#DESCRIPTION سورة الرعد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/014.mp3:سورة إبراهيم
#DESCRIPTION سورة إبراهيم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/015.mp3:سورة الحجر
#DESCRIPTION سورة الحجر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/016.mp3:سورة النحل
#DESCRIPTION سورة النحل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/017.mp3:سورة الإسراء
#DESCRIPTION سورة الإسراء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/018.mp3:سورة الكهف
#DESCRIPTION سورة الكهف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/019.mp3:سورة مريم
#DESCRIPTION سورة مريم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/020.mp3:سورة طه
#DESCRIPTION سورة طه
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/021.mp3:سورة الأنبياء
#DESCRIPTION سورة الأنبياء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/022.mp3:سورة الحج
#DESCRIPTION سورة الحج
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/023.mp3:سورة المؤمنون
#DESCRIPTION سورة المؤمنون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/024.mp3:سورة النور
#DESCRIPTION سورة النور
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/025.mp3:سورة الفرقان
#DESCRIPTION سورة الفرقان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/026.mp3:سورة الشعراء
#DESCRIPTION سورة الشعراء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/027.mp3:سورة النمل
#DESCRIPTION سورة النمل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/028.mp3:سورة القصص
#DESCRIPTION سورة القصص
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/029.mp3:سورة العنكبوت
#DESCRIPTION سورة العنكبوت
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/030.mp3:سورة الروم
#DESCRIPTION سورة الروم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/031.mp3:سورة لقمان
#DESCRIPTION سورة لقمان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/032.mp3:سورة السجدة
#DESCRIPTION سورة السجدة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/033.mp3:سورة الأحزاب
#DESCRIPTION سورة الأحزاب
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/034.mp3:سورة سبأ
#DESCRIPTION سورة سبأ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/035.mp3:سورة فاطر
#DESCRIPTION سورة فاطر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/036.mp3:سورة يس
#DESCRIPTION سورة يس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/037.mp3:سورة الصافات
#DESCRIPTION سورة الصافات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/038.mp3:سورة ص
#DESCRIPTION سورة ص
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/039.mp3:سورة الزمر
#DESCRIPTION سورة الزمر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/040.mp3:سورة غافر
#DESCRIPTION سورة غافر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/041.mp3:سورة فصلت
#DESCRIPTION سورة فصلت
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/042.mp3:سورة الشورى
#DESCRIPTION سورة الشورى
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/043.mp3:سورة الزخرف
#DESCRIPTION سورة الزخرف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/044.mp3:سورة الدخان
#DESCRIPTION سورة الدخان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/045.mp3:سورة الجاثية
#DESCRIPTION سورة الجاثية
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/046.mp3:سورة الأحقاف
#DESCRIPTION سورة الأحقاف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/047.mp3:سورة محمد
#DESCRIPTION سورة محمد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/048.mp3:سورة الفتح
#DESCRIPTION سورة الفتح
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/049.mp3:سورة الحجرات
#DESCRIPTION سورة الحجرات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/050.mp3:سورة ق
#DESCRIPTION سورة ق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/051.mp3:سورة الذاريات
#DESCRIPTION سورة الذاريات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/052.mp3:سورة الطور
#DESCRIPTION سورة الطور
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/053.mp3:سورة النجم
#DESCRIPTION سورة النجم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/054.mp3:سورة القمر
#DESCRIPTION سورة القمر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/055.mp3:سورة الرحمن
#DESCRIPTION سورة الرحمن
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/056.mp3:سورة الواقعة
#DESCRIPTION سورة الواقعة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/057.mp3:سورة الحديد
#DESCRIPTION سورة الحديد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/058.mp3:سورة المجادلة
#DESCRIPTION سورة المجادلة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/059.mp3:سورة الحشر
#DESCRIPTION سورة الحشر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/060.mp3:سورة الممتحنة
#DESCRIPTION سورة الممتحنة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/061.mp3:سورة الصف
#DESCRIPTION سورة الصف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/062.mp3:سورة الجمعة
#DESCRIPTION سورة الجمعة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/063.mp3:سورة المنافقون
#DESCRIPTION سورة المنافقون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/064.mp3:سورة التغابن
#DESCRIPTION سورة التغابن
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/065.mp3:سورة الطلاق
#DESCRIPTION سورة الطلاق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/066.mp3:سورة التحريم
#DESCRIPTION سورة التحريم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/067.mp3:سورة الملك
#DESCRIPTION سورة الملك
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/068.mp3:سورة القلم
#DESCRIPTION سورة القلم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/069.mp3:سورة الحاقة
#DESCRIPTION سورة الحاقة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/070.mp3:سورة المعارج
#DESCRIPTION سورة المعارج
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/071.mp3:سورة نوح
#DESCRIPTION سورة نوح
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/072.mp3:سورة الجن
#DESCRIPTION سورة الجن
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/073.mp3:سورة المزمل
#DESCRIPTION سورة المزمل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/074.mp3:سورة المدثر
#DESCRIPTION سورة المدثر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/075.mp3:سورة القيامة
#DESCRIPTION سورة القيامة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/076.mp3:سورة الإنسان
#DESCRIPTION سورة الإنسان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/077.mp3:سورة المرسلات
#DESCRIPTION سورة المرسلات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/078.mp3:سورة النبأ
#DESCRIPTION سورة النبأ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/079.mp3:سورة النازعات
#DESCRIPTION سورة النازعات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/080.mp3:سورة عبس
#DESCRIPTION سورة عبس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/081.mp3:سورة التكوير
#DESCRIPTION سورة التكوير
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/082.mp3:سورة الانفطار
#DESCRIPTION سورة الانفطار
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/083.mp3:سورة المطففين
#DESCRIPTION سورة المطففين
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/084.mp3:سورة الانشقاق
#DESCRIPTION سورة الانشقاق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/085.mp3:سورة البروج
#DESCRIPTION سورة البروج
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/086.mp3:سورة الطارق
#DESCRIPTION سورة الطارق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/087.mp3:سورة الأعلى
#DESCRIPTION سورة الأعلى
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/088.mp3:سورة الغاشية
#DESCRIPTION سورة الغاشية
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/089.mp3:سورة الفجر
#DESCRIPTION سورة الفجر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/090.mp3:سورة البلد
#DESCRIPTION سورة البلد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/091.mp3:سورة الشمس
#DESCRIPTION سورة الشمس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/092.mp3:سورة الليل
#DESCRIPTION سورة الليل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/093.mp3:سورة الضحى
#DESCRIPTION سورة الضحى
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/094.mp3:سورة الشرح
#DESCRIPTION سورة الشرح
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/095.mp3:سورة التين
#DESCRIPTION سورة التين
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/096.mp3:سورة العلق
#DESCRIPTION سورة العلق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/097.mp3:سورة القدر
#DESCRIPTION سورة القدر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/098.mp3:سورة البينة
#DESCRIPTION سورة البينة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/099.mp3:سورة الزلزلة
#DESCRIPTION سورة الزلزلة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/100.mp3:سورة العاديات
#DESCRIPTION سورة العاديات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/101.mp3:سورة القارعة
#DESCRIPTION سورة القارعة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/102.mp3:سورة التكاثر
#DESCRIPTION سورة التكاثر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/103.mp3:سورة العصر
#DESCRIPTION سورة العصر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/104.mp3:سورة الهمزة
#DESCRIPTION سورة الهمزة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/105.mp3:سورة الفيل
#DESCRIPTION سورة الفيل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/106.mp3:سورة قريش
#DESCRIPTION سورة قريش
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/107.mp3:سورة الماعون
#DESCRIPTION سورة الماعون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/108.mp3:سورة الكوثر
#DESCRIPTION سورة الكوثر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/109.mp3:سورة الكافرون
#DESCRIPTION سورة الكافرون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/110.mp3:سورة النصر
#DESCRIPTION سورة النصر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/111.mp3:سورة المسد
#DESCRIPTION سورة المسد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/112.mp3:سورة الإخلاص
#DESCRIPTION سورة الإخلاص
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/113.mp3:سورة الفلق
#DESCRIPTION سورة الفلق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/nasser_bin_ali_alqatami/114.mp3:سورة الناس
#DESCRIPTION سورة الناس
