#NAME • 5,0 W - Bis • Fransat
#SERVICE 1:64:A6:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:BB9:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:132:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CC:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:A7:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:D4:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:301:3:20FA:DDE0000:0:0:0:
#SERVICE 1:0:19:302:3:20FA:DDE0000:0:0:0:
#SERVICE 1:64:A8:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:CB:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC6:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12F:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A1:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BB8:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A8:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:64:A9:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:191:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:193:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A5:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A7:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12D:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:12E:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:C9:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:259:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBD:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC5:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A6:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBB:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A9:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:64:AB:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:16:CE:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D0:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:194:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A4:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:1A3:4FB0:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BBC:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:D1:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:CF:4EE8:55F:DDE0000:0:0:0:
#SERVICE 1:64:AC:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:BC7:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:64:AD:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:BC4:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:BC3:4E84:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:131:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:0:19:133:4F4C:55F:DDE0000:0:0:0:
#SERVICE 1:64:AA:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:1:1011:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1017:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1010:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1003:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1004:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1016:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1006:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1002:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1024:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1023:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1022:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1019:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1018:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1015:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1013:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1008:5014:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1020:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1014:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1012:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1009:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1007:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1005:5078:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1021:5140:55F:DDE0000:0:0:0:
#SERVICE 1:0:1:1001:5014:55F:DDE0000:0:0:0:
