#NAME • 19,2 E - HD+ Deutschland
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:30D6:413:1:C00000:0:0:0:
#SERVICE 1:0:19:10CF:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CD:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10CE:418:1:C00000:0:0:0:
#SERVICE 1:0:19:10D1:418:1:C00000:0:0:0:
#SERVICE 1:64:1F2:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:EF10:421:1:C00000:0:0:0:
#SERVICE 1:0:19:30D4:413:1:C00000:0:0:0:
#SERVICE 1:0:19:16A8:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16A9:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:16AB:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:EF14:421:1:C00000:0:0:0:
#SERVICE 1:0:19:EF15:421:1:C00000:0:0:0:
#SERVICE 1:0:19:14B8:407:1:C00000:0:0:0:
#SERVICE 1:0:19:1260:3F7:1:C00000:0:0:0:
#SERVICE 1:64:1F3:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:1519:455:1:C00000:0:0:0:
#SERVICE 1:0:19:2EAF:411:1:C00000:0:0:0:
#SERVICE 1:0:19:2774:409:1:C00000:0:0:0:
#SERVICE 1:0:19:EF11:421:1:C00000:0:0:0:
#SERVICE 1:0:19:1392:3EA:1:C00000:0:0:0:
#SERVICE 1:0:19:29D0:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:29D1:45C:1:C00000:0:0:0:
#SERVICE 1:64:1F4:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:151A:455:1:C00000:0:0:0:
#SERVICE 1:0:19:1332:3EF:1:C00000:0:0:0:
#SERVICE 1:0:19:16AC:3FF:1:C00000:0:0:0:
#SERVICE 1:0:19:10D0:418:1:C00000:0:0:0:
#SERVICE 1:0:19:296A:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:29D3:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:29CC:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:2968:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:2969:45A:1:C00000:0:0:0:
#SERVICE 1:64:1F5:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:157C:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:2E9B:411:1:C00000:0:0:0:
#SERVICE 1:0:19:EF78:3F9:1:C00000:0:0:0:
#SERVICE 1:64:1F6:0:0:0:0:0:0:0::•••••| ARD |•••••
#DESCRIPTION •••••| ARD |•••••
#SERVICE 1:0:19:2889:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:283D:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:283E:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2856:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2855:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2873:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2870:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2871:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2872:425:1:C00000:0:0:0:
#SERVICE 1:0:19:2859:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2858:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2857:401:1:C00000:0:0:0:
#SERVICE 1:0:19:285A:401:1:C00000:0:0:0:
#SERVICE 1:0:19:2888:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:285B:401:1:C00000:0:0:0:
#SERVICE 1:0:19:288B:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:286F:425:1:C00000:0:0:0:
#SERVICE 1:0:19:286E:425:1:C00000:0:0:0:
#SERVICE 1:0:19:288A:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:283F:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2840:3FB:1:C00000:0:0:0:
#SERVICE 1:0:19:2887:40F:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAC:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAD:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAE:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EAF:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB0:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB1:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB2:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB3:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB4:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB5:3FD:1:C00000:0:0:0:
#SERVICE 1:0:19:6EB6:3FD:1:C00000:0:0:0:
#SERVICE 1:64:1F7:0:0:0:0:0:0:0::•••••| ProSiebenSat.1|•••••
#DESCRIPTION •••••| ProSiebenSat.1|•••••
#SERVICE 1:0:19:EF76:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF75:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF74:3F9:1:C00000:0:0:0:
#SERVICE 1:0:19:EF77:3F9:1:C00000:0:0:0:
#SERVICE 1:64:1F8:0:0:0:0:0:0:0::•••••| ZDFvision |•••••
#DESCRIPTION •••••| ZDFvision |•••••
#SERVICE 1:0:19:2B66:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2BA2:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B7A:3F3:1:C00000:0:0:0:
#SERVICE 1:0:19:2B98:3F2:1:C00000:0:0:0:
#SERVICE 1:0:19:2B8E:3F2:1:C00000:0:0:0:
#SERVICE 1:64:1F9:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:157F:41F:1:C00000:0:0:0:
#SERVICE 1:0:19:1518:455:1:C00000:0:0:0:
#SERVICE 1:64:1FA:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:5274:41D:1:C00000:0:0:0:
#SERVICE 1:64:1FB:0:0:0:0:0:0:0::•••••| Other |•••••
#DESCRIPTION •••••| Other |•••••
#SERVICE 1:0:19:33A9:3EB:1:C00000:0:0:0:
#SERVICE 1:0:19:526C:41D:1:C00000:0:0:0:
#SERVICE 1:0:19:2FC:5:85:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:19:296D:45A:1:C00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:29D2:45C:1:C00000:0:0:0:
#SERVICE 1:0:19:296B:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296C:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296E:45A:1:C00000:0:0:0:
#SERVICE 1:0:19:296F:45A:1:C00000:0:0:0:
