#NAME • 16,0 E - Max TV
#SERVICE 1:64:1AE:0:0:0:0:0:0:0::•••••::| Max |::•••••
#DESCRIPTION •••••::| Max |::•••••
#SERVICE 1:0:19:D9:1:40:A00000:0:0:0:
#SERVICE 1:0:19:50:2:40:A00000:0:0:0:
#SERVICE 1:64:1AF:0:0:0:0:0:0:0::•••••::| Arena |::•••••
#DESCRIPTION •••••::| Arena |::•••••
#SERVICE 1:0:19:19C:3:40:A00000:0:0:0::Arena Sport 1 HD
#DESCRIPTION Arena Sport 1 HD
#SERVICE 1:0:19:710:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:1:6C:1:2A3:A00000:0:0:0::Arena Sport 3 HD
#DESCRIPTION Arena Sport 3 HD
#SERVICE 1:0:19:718:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:BE:3:40:A00000:0:0:0::Arena Sport 5 HD
#DESCRIPTION Arena Sport 5 HD
#SERVICE 1:0:19:719:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:19:51:2:40:A02D4B:0:0:0::Arena Sport 7 HD
#DESCRIPTION Arena Sport 7 HD
#SERVICE 1:0:19:71D:C5A8:16E:A00000:0:0:0:
#SERVICE 1:0:16:47:3:40:A02D9E:0:0:0::Arena Sport 9 HD
#DESCRIPTION Arena Sport 9 HD
#SERVICE 1:0:19:778:C6D4:16E:A00000:0:0:0:
