#NAME • 7,0 W - Sport
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:D66:384:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:7EC:11:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:82:9D6C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:0:19:CB:2:800:DCAAE56:0:0:0:
#SERVICE 1:0:19:C9:2:800:DCAAE56:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:6A:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1328:31:800:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
