#NAME • 23,5 E - SkyLink • SVK • CZE • HUN
#SERVICE 1:64:22E:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:3733:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3734:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C29:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3724:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9C:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:334B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7B:C8D:3:EB0000:0:0:0:
#SERVICE 1:64:22F:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:3736:C8E:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2C:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF6:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2D:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF7:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF2:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3AA1:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C2E:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF5:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF3:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF4:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:339F:C89:3:EB0000:0:0:0:
#SERVICE 1:64:230:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:3B78:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B79:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B7A:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:334F:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B62:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3C32:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:3350:C93:3:EB0000:0:0:0:
#SERVICE 1:64:231:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:3CF8:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A99:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9A:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9B:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3A9D:C84:3:EB0000:0:0:0:
#SERVICE 1:0:19:3B6D:C8D:3:EB0000:0:0:0:
#SERVICE 1:0:19:3396:C89:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F47:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F48:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4A:CA1:3:EB0000:0:0:0:
#SERVICE 1:0:19:1F4C:CA1:3:EB0000:0:0:0:
#SERVICE 1:64:232:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:3C36:C90:3:EB0000:0:0:0:
#SERVICE 1:0:19:30F:C94:3:EB0000:0:0:0:
#SERVICE 1:0:19:17AE:C82:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF0:C95:3:EB0000:0:0:0:
#SERVICE 1:0:19:3CF1:C95:3:EB0000:0:0:0:
#SERVICE 1:64:233:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:17D6:C91:3:EB0000:0:0:0:
#SERVICE 1:64:234:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:335B:C93:3:EB0000:0:0:0:
#SERVICE 1:0:19:1328:CA2:3:EB0000:0:0:0:
