#NAME • 7,0 W - beIN • Media
#SERVICE 1:64:9E:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:89A:12C:77E:DC00000:0:0:0:
#SERVICE 1:64:A1:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:83A:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D1:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D2:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D3:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:836:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:7D4:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:835:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:839:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:837:C8:77E:DC00000:0:0:0:
#SERVICE 1:0:19:899:12C:77E:DC00000:0:0:0:
#SERVICE 1:64:A2:0:0:0:0:0:0:0::•••••| AFC |•••••
#DESCRIPTION •••••| AFC |•••••
#SERVICE 1:0:19:8FD:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FE:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8FF:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:900:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:964:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:965:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:966:1F4:77E:DCA0000:0:0:0:
#SERVICE 1:64:A3:0:0:0:0:0:0:0::•••••| Max |•••••
#DESCRIPTION •••••| Max |•••••
#SERVICE 1:0:19:89B:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:902:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:7D5:64:77E:DC00000:0:0:0:
#SERVICE 1:0:19:901:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:903:190:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8A0:12C:77E:DC00000:0:0:0:
#SERVICE 1:64:A4:0:0:0:0:0:0:0::•••••| Xtra |•••••
#DESCRIPTION •••••| Xtra |•••••
#SERVICE 1:0:19:89D:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:89E:12C:77E:DC00000:0:0:0:
#SERVICE 1:0:19:838:C8:77E:DC00000:0:0:0:
