#NAME • 7,0 E - General • FTA
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1:1000:2000:460000:0:0:0:
#SERVICE 1:0:1:1:1000:2000:46AD93:0:0:0:
#SERVICE 1:0:1:1:1:FFFF:463171:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:1:1:1:46AD9C:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::•••••| Feeds |•••••
#DESCRIPTION •••••| Feeds |•••••
#SERVICE 1:0:1:1:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:1:2:1:FFFF:46AA0A:0:0:0:
#SERVICE 1:0:19:1:0:1:462B23:0:0:0:
#SERVICE 1:0:19:1:0:0:462B2F:0:0:0:
#SERVICE 1:0:19:1:0:1:462B29:0:0:0:
