#NAME • 26,0 E - GoBX
#SERVICE 1:64:287:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:B:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:1:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:2:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:3:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:4:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:5:17F7:2BE:1040000:0:0:0:
#SERVICE 1:0:19:15:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:16:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:17:17F9:2BE:1040000:0:0:0:
#SERVICE 1:0:19:C:17F9:2BE:1040000:0:0:0:
#SERVICE 1:64:288:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:130:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12E:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:131:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:289:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:12D:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:12F:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:138:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:28A:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:137:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:133:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:136:17F8:2BE:1040000:0:0:0:
#SERVICE 1:0:19:134:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:28B:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:135:17F8:2BE:1040000:0:0:0:
#SERVICE 1:64:28C:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:132:17F8:2BE:1040000:0:0:0:
