#NAME • 39,0 E - Orange • România
#SERVICE 1:64:2AD:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:11D:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:191:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:19A:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:19B:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:208:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:207:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C1:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C2:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:25C:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2BC:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:25E:146C:A7:1860000:0:0:0:
#SERVICE 1:64:2AE:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:203:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:202:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:118:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:205:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:206:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:20A:1:1C:1860000:0:0:0:
#SERVICE 1:0:1:82:12:1C:1860000:0:0:0:
#SERVICE 1:64:2AF:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:213:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:2C0:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C3:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:197:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:209:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:204:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BE:1471:A7:1860000:0:0:0:
#SERVICE 1:64:2B0:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:116:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BD:1471:A7:1860000:0:0:0:
#SERVICE 1:0:19:190:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:115:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:114:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:20C:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:2BF:1471:A7:1860000:0:0:0:
#SERVICE 1:64:2B1:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:214:3:1C:1860000:0:0:0:
#SERVICE 1:0:19:CF:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:D0:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:117:2:1C:1860000:0:0:0:
#SERVICE 1:0:19:20B:1:1C:1860000:0:0:0:
#SERVICE 1:0:19:259:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:258:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:25B:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:25D:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:260:146C:A7:1860000:0:0:0:
#SERVICE 1:0:19:2C4:1471:A7:1860000:0:0:0:
#SERVICE 1:64:2B2:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:194:3:1C:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Religious |•••••
#DESCRIPTION •••••| Religious |•••••
#SERVICE 1:0:19:2C5:1471:A7:1860000:0:0:0:
