#NAME • 39,0 E - Bulsatcom
#SERVICE 1:64:2A3:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:16:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2BD:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2BE:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CD:5:1:1860000:0:0:0:
#SERVICE 1:0:19:2BF:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C0:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C1:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C3:7:1:1860000:0:0:0:
#SERVICE 1:0:19:85:5:1:1860000:0:0:0:
#SERVICE 1:64:2A4:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:8A:5:1:1860000:0:0:0:
#SERVICE 1:64:2A5:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:89:5:1:1860000:0:0:0:
#SERVICE 1:0:19:D4:5:1:1860000:0:0:0:
#SERVICE 1:64:2A6:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:2C2:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CB:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CF:5:1:1860000:0:0:0:
#SERVICE 1:64:2A7:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:2C4:7:1:1860000:0:0:0:
#SERVICE 1:0:19:2C5:7:1:1860000:0:0:0:
#SERVICE 1:0:19:CC:5:1:1860000:0:0:0:
#SERVICE 1:0:19:CE:5:1:1860000:0:0:0:
#SERVICE 1:0:19:D2:5:1:1860000:0:0:0:
