#NAME • 26,0 E - IRIB
#SERVICE 1:64:28D:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1F:86:67:E26:1040000:0:0:0:
#SERVICE 1:64:28E:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:0:83:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:84:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:85:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8D:67:E26:1040000:0:0:0:
#SERVICE 1:0:1:7E:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:237:69:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8C:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:231:69:E26:1040000:0:0:0:
#SERVICE 1:0:A2:232:69:E26:1040000:0:0:0:
#SERVICE 1:0:1F:89:67:E26:1040000:0:0:0:
#SERVICE 1:64:28F:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1F:87:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8F:67:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8E:67:E26:1040000:0:0:0:
#SERVICE 1:64:290:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1F:8B:67:E26:1040000:0:0:0:
#SERVICE 1:64:291:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:79:258:E26:1040000:0:0:0:
#SERVICE 1:0:1:7A:258:E26:1040000:0:0:0:
#SERVICE 1:0:1F:8A:67:E26:1040000:0:0:0:
#SERVICE 1:64:292:0:0:0:0:0:0:0::•••••| Quran |•••••
#DESCRIPTION •••••| Quran |•••••
#SERVICE 1:0:1F:90:67:E26:1040000:0:0:0:
#SERVICE 1:64:293:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:83:258:E26:1040000:0:0:0:
#SERVICE 1:0:1F:88:67:E26:1040000:0:0:0:
