#NAME • 21,5 E - Chinese mux • H.265
#SERVICE 1:64:213:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:37:2:1:D7AA68:0:0:0::CCTV 5 HD
#DESCRIPTION CCTV 5 HD
#SERVICE 1:0:1:39:2:1:D7AA68:0:0:0::CCTV 5+ HD
#DESCRIPTION CCTV 5+ HD
#SERVICE 1:64:214:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:46:2:1:D7AA68:0:0:0:
#SERVICE 1:64:215:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:33:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:34:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:35:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:36:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:3B:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:3A:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:3C:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:38:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:45:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:44:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:43:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:42:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:40:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:3F:2:1:D7AA68:0:0:0:
#SERVICE 1:0:1:41:2:1:D7AA68:0:0:0:
#SERVICE 1:64:216:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:3D:2:1:D7AA68:0:0:0:
