#NAME • 39,0 E - A1 Bulgaria • H.265
#SERVICE 1:64:2B7:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1F:450:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CA:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:C9:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:65:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:66:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:70:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:72:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D2:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:456:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:453:B11:39E:1860000:0:0:0:
#SERVICE 1:64:2B8:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1F:CB:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CC:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D3:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:68:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:44F:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:67:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:477:B11:39E:1860000:0:0:0:
#SERVICE 1:64:2B9:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1F:D0:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D6:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:6F:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CE:B2:39E:1860000:0:0:0:
#SERVICE 1:64:2BA:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1F:6E:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:69:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D5:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F7:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:458:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:82:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:459:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:D4:B2:39E:1860000:0:0:0:
#SERVICE 1:0:1F:469:B11:39E:1860000:0:0:0:
#SERVICE 1:64:2BB:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1F:6D:B1:39E:1860000:0:0:0:
#SERVICE 1:0:1F:CD:B2:39E:1860000:0:0:0:
#SERVICE 1:64:2BC:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1F:464:B11:39E:1860000:0:0:0:
#SERVICE 1:0:1F:F9:B2:39E:1860000:0:0:0:
