#NAME • 4,8 E - SISLink-Live • PowerVu
#SERVICE 1:64:101:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:4B:65:1:303082:0:0:0::SIS One
#DESCRIPTION SIS One
#SERVICE 1:0:1:190:C9:1:302DCF:0:0:0:
#SERVICE 1:0:1:2B4:65:1:303082:0:0:0::SIS Racing
#DESCRIPTION SIS Racing
#SERVICE 1:0:1:35:65:1:303082:0:0:0::WH One
#DESCRIPTION WH One
#SERVICE 1:0:1:36:65:1:303082:0:0:0::WH Two
#DESCRIPTION WH Two
#SERVICE 1:0:1:71:C9:1:302DCF:0:0:0::PPTV1
#DESCRIPTION PPTV1
#SERVICE 1:0:1:70:C9:1:302DCF:0:0:0::PPTV2
#DESCRIPTION PPTV2
