#NAME • 26,0 E - beIN • Media
#SERVICE 1:64:277:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:219F:1F7C:E0:1040000:0:0:0:
#SERVICE 1:64:27A:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:4FC1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D1:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D2:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D3:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:219A:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D4:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:2199:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2261:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:219B:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2262:1F90:E0:1040000:0:0:0:
#SERVICE 1:64:27B:0:0:0:0:0:0:0::•••••| Max |•••••
#DESCRIPTION •••••| Max |•••••
#SERVICE 1:0:19:219D:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2265:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC2:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC3:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC4:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC5:7F8:E0:1040000:0:0:0:
#SERVICE 1:64:27C:0:0:0:0:0:0:0::•••••| Xtra |•••••
#DESCRIPTION •••••| Xtra |•••••
#SERVICE 1:0:19:4FB7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB8:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:219C:1F7C:E0:1040000:0:0:0:
#SERVICE 1:64:27D:0:0:0:0:0:0:0::•••••| En |•••••
#DESCRIPTION •••••| En |•••••
#SERVICE 1:0:19:2263:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:21FE:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:29CD:42E:E0:1040000:0:0:0:
#SERVICE 1:64:27E:0:0:0:0:0:0:0::•••••| Fr |•••••
#DESCRIPTION •••••| Fr |•••••
#SERVICE 1:0:19:21FD:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:2264:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:29D0:42E:E0:1040000:0:0:0:
#SERVICE 1:64:27F:0:0:0:0:0:0:0::•••••| AFC |•••••
#DESCRIPTION •••••| AFC |•••••
#SERVICE 1:0:19:219E:1F7C:E0:1040000:0:0:0:
#SERVICE 1:0:19:2266:1F90:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC6:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FC7:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D6:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FCA:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:21A0:1F7C:E0:1040000:0:0:0:
#SERVICE 1:64:280:0:0:0:0:0:0:0::•••••| Extra |•••••
#DESCRIPTION •••••| Extra |•••••
#SERVICE 1:0:19:2267:1F90:E0:1040000:0:0:0:
#SERVICE 1:64:281:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:19:9D0B:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0C:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:20D5:1F68:E0:1040000:0:0:0:
#SERVICE 1:0:19:2200:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D0F:FB4:0:104AC56:0:0:0:
#SERVICE 1:0:19:2202:1F86:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D74:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:2201:1F86:E0:1040000:0:0:0:
#SERVICE 1:64:282:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:9CB4:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:1:9D09:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0A:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB1:7F8:E0:1040000:0:0:0:
#SERVICE 1:0:19:4FB2:7F8:E0:1040000:0:0:0::FOX Crime HD
#DESCRIPTION FOX Crime HD
#SERVICE 1:0:19:9D0E:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:1F5:15EA:2BE:1040000:0:0:0:
#SERVICE 1:0:19:9DD5:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D73:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D72:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD3:FC8:E0:1040000:0:0:0:
#SERVICE 1:64:283:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:9E41:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3F:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D71:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD4:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E35:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E37:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:284:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:9DD8:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D0D:FB4:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6D:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D70:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6E:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD6:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD2:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD1:FC8:E0:1040000:0:0:0:
#SERVICE 1:0:19:9DD7:FC8:E0:1040000:0:0:0:
#SERVICE 1:64:285:0:0:0:0:0:0:0::•••••| Food |•••••
#DESCRIPTION •••••| Food |•••••
#SERVICE 1:0:19:9CB2:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:9D6F:FBE:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E40:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Music |•••••
#DESCRIPTION •••••| Music |•••••
#SERVICE 1:0:19:9E3C:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3B:FD2:E0:1040000:0:0:0:
#SERVICE 1:0:19:9E3A:FD2:E0:1040000:0:0:0:
#SERVICE 1:64:286:0:0:0:0:0:0:0::•••••| PPV |•••••
#DESCRIPTION •••••| PPV |•••••
#SERVICE 1:0:19:9CB3:FAA:E0:1040000:0:0:0:
#SERVICE 1:0:19:21FF:1F86:E0:1040000:0:0:0:
