#NAME • Yasser Ad Dussary
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/001.mp3:سورة الفاتحة
#DESCRIPTION سورة الفاتحة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/002.mp3:سورة البقرة
#DESCRIPTION سورة البقرة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/003.mp3:سورة آل عمران
#DESCRIPTION سورة آل عمران
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/004.mp3:سورة النساء
#DESCRIPTION سورة النساء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/005.mp3:سورة المائدة
#DESCRIPTION سورة المائدة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/006.mp3:سورة الأنعام
#DESCRIPTION سورة الأنعام
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/007.mp3:سورة الأعراف
#DESCRIPTION سورة الأعراف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/008.mp3:سورة الأنفال
#DESCRIPTION سورة الأنفال
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/009.mp3:سورة التوبة
#DESCRIPTION سورة التوبة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/010.mp3:سورة يونس
#DESCRIPTION سورة يونس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/011.mp3:سورة هود
#DESCRIPTION سورة هود
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/012.mp3:سورة يوسف
#DESCRIPTION سورة يوسف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/013.mp3:سورة الرعد
#DESCRIPTION سورة الرعد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/014.mp3:سورة إبراهيم
#DESCRIPTION سورة إبراهيم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/015.mp3:سورة الحجر
#DESCRIPTION سورة الحجر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/016.mp3:سورة النحل
#DESCRIPTION سورة النحل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/017.mp3:سورة الإسراء
#DESCRIPTION سورة الإسراء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/018.mp3:سورة الكهف
#DESCRIPTION سورة الكهف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/019.mp3:سورة مريم
#DESCRIPTION سورة مريم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/020.mp3:سورة طه
#DESCRIPTION سورة طه
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/021.mp3:سورة الأنبياء
#DESCRIPTION سورة الأنبياء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/022.mp3:سورة الحج
#DESCRIPTION سورة الحج
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/023.mp3:سورة المؤمنون
#DESCRIPTION سورة المؤمنون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/024.mp3:سورة النور
#DESCRIPTION سورة النور
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/025.mp3:سورة الفرقان
#DESCRIPTION سورة الفرقان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/026.mp3:سورة الشعراء
#DESCRIPTION سورة الشعراء
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/027.mp3:سورة النمل
#DESCRIPTION سورة النمل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/028.mp3:سورة القصص
#DESCRIPTION سورة القصص
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/029.mp3:سورة العنكبوت
#DESCRIPTION سورة العنكبوت
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/030.mp3:سورة الروم
#DESCRIPTION سورة الروم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/031.mp3:سورة لقمان
#DESCRIPTION سورة لقمان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/032.mp3:سورة السجدة
#DESCRIPTION سورة السجدة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/033.mp3:سورة الأحزاب
#DESCRIPTION سورة الأحزاب
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/034.mp3:سورة سبأ
#DESCRIPTION سورة سبأ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/035.mp3:سورة فاطر
#DESCRIPTION سورة فاطر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/036.mp3:سورة يس
#DESCRIPTION سورة يس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/037.mp3:سورة الصافات
#DESCRIPTION سورة الصافات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/038.mp3:سورة ص
#DESCRIPTION سورة ص
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/039.mp3:سورة الزمر
#DESCRIPTION سورة الزمر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/040.mp3:سورة غافر
#DESCRIPTION سورة غافر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/041.mp3:سورة فصلت
#DESCRIPTION سورة فصلت
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/042.mp3:سورة الشورى
#DESCRIPTION سورة الشورى
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/043.mp3:سورة الزخرف
#DESCRIPTION سورة الزخرف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/044.mp3:سورة الدخان
#DESCRIPTION سورة الدخان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/045.mp3:سورة الجاثية
#DESCRIPTION سورة الجاثية
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/046.mp3:سورة الأحقاف
#DESCRIPTION سورة الأحقاف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/047.mp3:سورة محمد
#DESCRIPTION سورة محمد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/048.mp3:سورة الفتح
#DESCRIPTION سورة الفتح
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/049.mp3:سورة الحجرات
#DESCRIPTION سورة الحجرات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/050.mp3:سورة ق
#DESCRIPTION سورة ق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/051.mp3:سورة الذاريات
#DESCRIPTION سورة الذاريات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/052.mp3:سورة الطور
#DESCRIPTION سورة الطور
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/053.mp3:سورة النجم
#DESCRIPTION سورة النجم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/054.mp3:سورة القمر
#DESCRIPTION سورة القمر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/055.mp3:سورة الرحمن
#DESCRIPTION سورة الرحمن
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/056.mp3:سورة الواقعة
#DESCRIPTION سورة الواقعة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/057.mp3:سورة الحديد
#DESCRIPTION سورة الحديد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/058.mp3:سورة المجادلة
#DESCRIPTION سورة المجادلة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/059.mp3:سورة الحشر
#DESCRIPTION سورة الحشر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/060.mp3:سورة الممتحنة
#DESCRIPTION سورة الممتحنة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/061.mp3:سورة الصف
#DESCRIPTION سورة الصف
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/062.mp3:سورة الجمعة
#DESCRIPTION سورة الجمعة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/063.mp3:سورة المنافقون
#DESCRIPTION سورة المنافقون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/064.mp3:سورة التغابن
#DESCRIPTION سورة التغابن
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/065.mp3:سورة الطلاق
#DESCRIPTION سورة الطلاق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/066.mp3:سورة التحريم
#DESCRIPTION سورة التحريم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/067.mp3:سورة الملك
#DESCRIPTION سورة الملك
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/068.mp3:سورة القلم
#DESCRIPTION سورة القلم
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/069.mp3:سورة الحاقة
#DESCRIPTION سورة الحاقة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/070.mp3:سورة المعارج
#DESCRIPTION سورة المعارج
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/071.mp3:سورة نوح
#DESCRIPTION سورة نوح
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/072.mp3:سورة الجن
#DESCRIPTION سورة الجن
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/073.mp3:سورة المزمل
#DESCRIPTION سورة المزمل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/074.mp3:سورة المدثر
#DESCRIPTION سورة المدثر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/075.mp3:سورة القيامة
#DESCRIPTION سورة القيامة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/076.mp3:سورة الإنسان
#DESCRIPTION سورة الإنسان
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/077.mp3:سورة المرسلات
#DESCRIPTION سورة المرسلات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/078.mp3:سورة النبأ
#DESCRIPTION سورة النبأ
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/079.mp3:سورة النازعات
#DESCRIPTION سورة النازعات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/080.mp3:سورة عبس
#DESCRIPTION سورة عبس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/081.mp3:سورة التكوير
#DESCRIPTION سورة التكوير
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/082.mp3:سورة الانفطار
#DESCRIPTION سورة الانفطار
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/083.mp3:سورة المطففين
#DESCRIPTION سورة المطففين
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/084.mp3:سورة الانشقاق
#DESCRIPTION سورة الانشقاق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/085.mp3:سورة البروج
#DESCRIPTION سورة البروج
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/086.mp3:سورة الطارق
#DESCRIPTION سورة الطارق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/087.mp3:سورة الأعلى
#DESCRIPTION سورة الأعلى
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/088.mp3:سورة الغاشية
#DESCRIPTION سورة الغاشية
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/089.mp3:سورة الفجر
#DESCRIPTION سورة الفجر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/090.mp3:سورة البلد
#DESCRIPTION سورة البلد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/091.mp3:سورة الشمس
#DESCRIPTION سورة الشمس
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/092.mp3:سورة الليل
#DESCRIPTION سورة الليل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/093.mp3:سورة الضحى
#DESCRIPTION سورة الضحى
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/094.mp3:سورة الشرح
#DESCRIPTION سورة الشرح
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/095.mp3:سورة التين
#DESCRIPTION سورة التين
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/096.mp3:سورة العلق
#DESCRIPTION سورة العلق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/097.mp3:سورة القدر
#DESCRIPTION سورة القدر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/098.mp3:سورة البينة
#DESCRIPTION سورة البينة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/099.mp3:سورة الزلزلة
#DESCRIPTION سورة الزلزلة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/100.mp3:سورة العاديات
#DESCRIPTION سورة العاديات
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/101.mp3:سورة القارعة
#DESCRIPTION سورة القارعة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/102.mp3:سورة التكاثر
#DESCRIPTION سورة التكاثر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/103.mp3:سورة العصر
#DESCRIPTION سورة العصر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/104.mp3:سورة الهمزة
#DESCRIPTION سورة الهمزة
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/105.mp3:سورة الفيل
#DESCRIPTION سورة الفيل
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/106.mp3:سورة قريش
#DESCRIPTION سورة قريش
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/107.mp3:سورة الماعون
#DESCRIPTION سورة الماعون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/108.mp3:سورة الكوثر
#DESCRIPTION سورة الكوثر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/109.mp3:سورة الكافرون
#DESCRIPTION سورة الكافرون
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/110.mp3:سورة النصر
#DESCRIPTION سورة النصر
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/111.mp3:سورة المسد
#DESCRIPTION سورة المسد
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/112.mp3:سورة الإخلاص
#DESCRIPTION سورة الإخلاص
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/113.mp3:سورة الفلق
#DESCRIPTION سورة الفلق
#SERVICE 4097:0:1:0:0:0:0:0:0:0:https%3a//download.quranicaudio.com/quran/yasser_ad-dussary/114.mp3:سورة الناس
#DESCRIPTION سورة الناس
