#NAME • 39,0 E - Tring • Digital
#SERVICE 1:64:2B3:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:B2C:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B5E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:B90:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:BC2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1130:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:2B4:0:0:0:0:0:0:0::•••••| Movies |•••••
#DESCRIPTION •••••| Movies |•••••
#SERVICE 1:0:1:906:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:2B5:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:7DA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:776:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:9CE:3FC:39E:1860000:0:0:0:
#SERVICE 1:0:1:4BA:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:1194:3FC:39E:1860000:0:0:0:
#SERVICE 1:64:2B6:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:3F2:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:456:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:8D4:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:83E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:E7E:3F2:39E:1860000:0:0:0:
#SERVICE 1:0:1:EB0:3F2:39E:1860000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:DB6:3FC:39E:1860000:0:0:0:
