#NAME • 7,0 W - Gulf • الخــــلــيــــج
#SERVICE 1:64:6A:0:0:0:0:0:0:0::•••••::| UEA :★: الامـــــارات  |::•••••
#DESCRIPTION •••••::| UEA :★: الامـــــارات  |::•••••
#SERVICE 1:64:6B:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:8:32:64:DCA0000:0:0:0:
#SERVICE 1:64:6C:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:1:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:2:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:1:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:2:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:19D8:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D3:42:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19D4:42:800:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9C68:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:651:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:3:208:2BE:DC00000:0:0:0:
#SERVICE 1:0:19:A98:1:2A:DC00000:0:0:0:
#SERVICE 1:64:6D:0:0:0:0:0:0:0::•••••| Movies |••••
#DESCRIPTION •••••| Movies |••••
#SERVICE 1:0:19:3:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:64:6E:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:5:32:64:DCA0000:0:0:0:
#SERVICE 1:0:1:6:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:5:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:7:32:64:DCA0000:0:0:0:
#SERVICE 1:0:19:7:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:8:D1C4:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:6:208:2BE:DC00000:0:0:0:
#SERVICE 1:64:70:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:3:32:64:DCA0000:0:0:0:
#SERVICE 1:64:71:0:0:0:0:0:0:0::•••••::| Saudi :★: الســعوديــة  |::•••••
#DESCRIPTION •••••::| Saudi :★: الســعوديــة  |::•••••
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:66:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:67:D098:77E:DCA0000:0:0:0:
#SERVICE 1:64:72:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:A29:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2B:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:173E:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:A2A:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:A2D:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:19:19CD:42:800:DCA0000:0:0:0:
#SERVICE 1:64:73:0:0:0:0:0:0:0::•••••| Quran |•••••
#DESCRIPTION •••••| Quran |•••••
#SERVICE 1:0:1:15E1:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E2:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:1D4E:4B:800:DCA0000:0:0:0:
#SERVICE 1:64:74:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:65:D098:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:A2C:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:64:75:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:15E3:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E4:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:0:1:15E5:1A:2BE:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:1:161:C9:800:DCA0000:0:0:0:
#SERVICE 1:64:76:0:0:0:0:0:0:0::•••••::| Kuwait :★: الكــويـت  |::•••••
#DESCRIPTION •••••::| Kuwait :★: الكــويـت  |::•••••
#SERVICE 1:64:77:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:44D:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:44E:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:452:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:451:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:454:7594:77E:DC00000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:19:456:7594:77E:DC00000:0:0:0:
#SERVICE 1:64:78:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:19:44F:7594:77E:DC00000:0:0:0:
#SERVICE 1:0:19:450:7594:77E:DC00000:0:0:0:
#SERVICE 1:64:79:0:0:0:0:0:0:0::•••••::| Oman :★: عمـــان  |::•••••
#DESCRIPTION •••••::| Oman :★: عمـــان  |::•••••
#SERVICE 1:64:7A:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:1:4B4:C:800:DCA0000:0:0:0:
#SERVICE 1:64:7B:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:4B1:C:800:DCA0000:0:0:0:
#SERVICE 1:64:7C:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:4B2:C:800:DCA0000:0:0:0:
#SERVICE 1:64:7D:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:345:8:800:DCA0000:0:0:0:
#SERVICE 1:64:7E:0:0:0:0:0:0:0::•••••::| Qatar :★: قــطـــر  |::•••••
#DESCRIPTION •••••::| Qatar :★: قــطـــر  |::•••••
#SERVICE 1:64:7F:0:0:0:0:0:0:0::•••••| Cultural • Nature |•••••
#DESCRIPTION •••••| Cultural • Nature |•••••
#SERVICE 1:0:19:1F8:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:64:80:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:4:1:1:DCAAA52:0:0:0:
#SERVICE 1:0:1:1:3:3:DCA0000:0:0:0:
#SERVICE 1:0:19:ED8:384:5000:DCA3165:0:0:0:
#SERVICE 1:0:19:193:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1FE:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1FF:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:453:7594:77E:DC00000:0:0:0:
#SERVICE 1:64:81:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:9C5:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C6:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9C7:19:800:DCA0000:0:0:0:
#SERVICE 1:0:1:9CB:19:800:DCA0000:0:0:0:
#SERVICE 1:64:82:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:19:1F5:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F6:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F9:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:0:19:1F7:EAC4:77E:DC00000:0:0:0:
#SERVICE 1:64:83:0:0:0:0:0:0:0::•••••::| Iraq :★: العـــــراق  |::•••••
#DESCRIPTION •••••::| Iraq :★: العـــــراق  |::•••••
#SERVICE 1:64:84:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:1:2:9C7C:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1:9C7C:77E:DCAAC33:0:0:0:
#SERVICE 1:0:1:3EA:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:5:9C7C:77E:DCAAC33:0:0:0:
#SERVICE 1:0:19:1005:29:800:DCA0000:0:0:0:
#SERVICE 1:0:1:1748:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:31:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1AD:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:4:9C7C:77E:DCAAC33:0:0:0:
#SERVICE 1:0:1:168:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:1:192:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:165:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:11:2CB:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1284:1F4:5000:DCA0000:0:0:0:
#SERVICE 1:0:1:3F1:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:3ED:320:800:DCA0000:0:0:0:
#SERVICE 1:0:19:156:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:19:2C9:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:0:19:1784:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:177A:190:5000:DCA0000:0:0:0:
#SERVICE 1:0:19:138:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:149:C23:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:33:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:2C:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:19:1496:320:5000:DC00000:0:0:0:
#SERVICE 1:0:1:672:FFDC:1:DC00000:0:0:0:
#SERVICE 1:0:19:1C94:49:800:DC00000:0:0:0:
#SERVICE 1:0:19:1CF0:4A:800:DC00000:0:0:0:
#SERVICE 1:0:1:67:A154:77E:DCA0000:0:0:0:
#SERVICE 1:64:85:0:0:0:0:0:0:0::•••••| Sport |•••••
#DESCRIPTION •••••| Sport |•••••
#SERVICE 1:0:1:1C27:48:1:DC00000:0:0:0:
#SERVICE 1:64:86:0:0:0:0:0:0:0::•••••| Children |•••••
#DESCRIPTION •••••| Children |•••••
#SERVICE 1:0:19:160:C9:800:DCA0000:0:0:0:
#SERVICE 1:0:11:2CF:9EFC:77E:DCA0000:0:0:0:
#SERVICE 1:64:89:0:0:0:0:0:0:0::•••••| Entertainment |•••••
#DESCRIPTION •••••| Entertainment |•••••
#SERVICE 1:0:1:1C29:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:3E9:320:800:DCA0000:0:0:0:
#SERVICE 1:0:1:64B:10:800:DCA0000:0:0:0:
#SERVICE 1:0:19:1D4D:4B:800:DCA0000:0:0:0:
#SERVICE 1:64:8A:0:0:0:0:0:0:0::•••••| Regional |•••••
#DESCRIPTION •••••| Regional |•••••
#SERVICE 1:0:1:65:A154:77E:DCA0000:0:0:0:
#SERVICE 1:0:1:1C34:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C25:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:1C26:48:1:DC00000:0:0:0:
#SERVICE 1:64:87:0:0:0:0:0:0:0::•••••| News |•••••
#DESCRIPTION •••••| News |•••••
#SERVICE 1:0:1:21:14:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:6:9C7C:77E:DCAAC33:0:0:0:
#SERVICE 1:0:1:1C21:48:1:DC00000:0:0:0:
#SERVICE 1:0:1:68:A154:77E:DCA0000:0:0:0:
#SERVICE 1:64:0:0:0:0:0:0:0:0::•••••| Education |•••••
#DESCRIPTION •••••| Education |•••••
#SERVICE 1:0:1:1C2D:48:1:DC00000:0:0:0:
#SERVICE 1:64:8B:0:0:0:0:0:0:0::•••••::| Yamen :★: اليــمــن  |::•••••
#DESCRIPTION •••••::| Yamen :★: اليــمــن  |::•••••
#SERVICE 1:64:8C:0:0:0:0:0:0:0::•••••| General |•••••
#DESCRIPTION •••••| General |•••••
#SERVICE 1:0:19:68:1:800:DCA0000:0:0:0:
#SERVICE 1:0:1:6F:1:800:DCA0000:0:0:0:
#SERVICE 1:0:19:19B:10:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:F1:C21:6E:DCA0000:0:0:0:
#SERVICE 1:0:1:2C3:9EFC:77E:DCA0000:0:0:0:
